### ISSUE TITLE
codegen proc_spec breaks stack frame and causes Segmentation Fault

### ISSUE THREAD

**Issue by lugia-kun** [crystal-lang/crystal#10577]
With LLVM 11.1.0, a spec in `proc_spec` of compiler's codegen causes a segmentation fault:

```
$ make clean
Using /usr/bin/llvm-config [version=11.1.0]
rm -rf .build
rm -rf ./docs
rm -rf src/llvm/ext/llvm_ext.o
rm -rf src/ext/sigfault.o src/ext/libcrystal.a
$ make
Using /usr/bin/llvm-config [version=11.1.0]
g++ -c  -o src/llvm/ext/llvm_ext.o src/llvm/ext/llvm_ext.cc -I/usr/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
cc -fPIC    -c -o src/ext/sigfault.o src/ext/sigfault.c
ar -rcs src/ext/libcrystal.a src/ext/sigfault.o
CRYSTAL_CONFIG_LIBRARY_PATH="/opt/momonga/pkgs/crystal/BUILD/crystal-1.0.0/crystal-1.0.0-1/bin/../lib/crystal/lib" CRYSTAL_CONFIG_BUILD_COMMIT="e7b46c407" SOURCE_DATE_EPOCH="1617096074" ./bin/crystal build  -o .build/crystal src/compiler/crystal.cr -D without_openssl -D without_zlib
$ bin/crystal -v
Using compiled compiler at .build/crystal
Crystal 1.1.0-dev [e7b46c407] (2021-03-30)

LLVM: 11.1.0
Default target: x86_64-unknown-linux-gnu
$ CC="gcc -fuse-ld=lld" bin/crystal build --debug spec/compiler/codegen/proc_spec.cr
Using compiled compiler at .build/crystal
$ ./proc_spec
........................................................Invalid memory access (signal 11) at address 0x7f1492eb66b8
[0x6e6696] *Exception::CallStack::print_backtrace:(Int32 | Nil) +118
[0x6cdfe9] __crystal_sigfault_handler +361
[0x1831c58] sigfault_handler +40
[0x7f148fc16c40] ???
[0x7f1492eb66b8] ???
```
<details><summary>Running under GDB</summary>

```
$ gdb --args ./proc_spec -v
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-momonga-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./proc_spec...
(gdb) r
Starting program: /opt/momonga/crystal/proc_spec -v
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/opt/momonga/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/opt/momonga/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 5935]
[New LWP 5936]
[New LWP 5937]
Code gen: proc
[Detaching after fork from child process 5938]
  call simple proc literal
  call proc literal with arguments
  call proc pointer
  call proc pointer with args
  call proc pointer of instance method
[Detaching after fork from child process 5939]
[Detaching after fork from child process 5940]
[Detaching after fork from child process 5941]
[Detaching after fork from child process 5942]
[Detaching after fork from child process 5943]
[Detaching after fork from child process 5944]
[Detaching after fork from child process 5945]
[Detaching after fork from child process 5946]
[Detaching after fork from child process 5947]
[Detaching after fork from child process 5948]
[Detaching after fork from child process 5949]
[Detaching after fork from child process 5950]
[Detaching after fork from child process 5951]
[Detaching after fork from child process 5952]
[Detaching after fork from child process 5953]
[Detaching after fork from child process 5954]
[Detaching after fork from child process 5955]
[Detaching after fork from child process 5956]
[Detaching after fork from child process 5959]
  call proc pointer of instance method that raises
  codegens proc with another var
  codegens proc that returns a virtual type
  codegens proc that accepts a union and is called with a single type
[Detaching after fork from child process 5963]
[Detaching after fork from child process 5964]
[Detaching after fork from child process 5965]
[Detaching after fork from child process 5966]
[Detaching after fork from child process 5967]
[Detaching after fork from child process 5968]
[Detaching after fork from child process 5969]
[Detaching after fork from child process 5970]
[Detaching after fork from child process 5971]
[Detaching after fork from child process 5972]
[Detaching after fork from child process 5973]
[Detaching after fork from child process 5974]
[Detaching after fork from child process 5975]
[Detaching after fork from child process 5976]
[Detaching after fork from child process 5977]
[Detaching after fork from child process 5978]
[Detaching after fork from child process 5979]
[Detaching after fork from child process 5980]
[Detaching after fork from child process 5983]
  makes sure that proc pointer is transformed after type inference
  binds function pointer to associated call
  call simple proc literal with return
  calls proc pointer with union (passed by value) arg
[Detaching after fork from child process 5987]
[Detaching after fork from child process 5988]
[Detaching after fork from child process 5989]
[Detaching after fork from child process 5990]
[Detaching after fork from child process 5991]
[Detaching after fork from child process 5992]
[Detaching after fork from child process 5993]
[Detaching after fork from child process 5994]
[Detaching after fork from child process 5995]
[Detaching after fork from child process 5996]
[Detaching after fork from child process 5997]
[Detaching after fork from child process 5998]
[Detaching after fork from child process 5999]
[Detaching after fork from child process 6000]
[Detaching after fork from child process 6001]
[Detaching after fork from child process 6002]
[Detaching after fork from child process 6003]
[Detaching after fork from child process 6004]
[Detaching after fork from child process 6007]
  allows passing proc type to C automatically
  allows proc pointer where self is a class
[Detaching after fork from child process 6011]
[Detaching after fork from child process 6012]
[Detaching after fork from child process 6013]
[Detaching after fork from child process 6014]
[Detaching after fork from child process 6015]
[Detaching after fork from child process 6016]
[Detaching after fork from child process 6017]
[Detaching after fork from child process 6018]
[Detaching after fork from child process 6019]
[Detaching after fork from child process 6020]
[Detaching after fork from child process 6021]
[Detaching after fork from child process 6022]
[Detaching after fork from child process 6023]
[Detaching after fork from child process 6024]
[Detaching after fork from child process 6025]
[Detaching after fork from child process 6026]
[Detaching after fork from child process 6027]
[Detaching after fork from child process 6028]
[Detaching after fork from child process 6031]
  codegens proc literal hard type inference (1)
  automatically casts proc that returns something to proc that returns void
  allows proc type of enum type
  allows proc type of enum type with base type
  codegens nilable proc type (1)
  codegens nilable proc type (2)
  codegens nilable proc type dispatch (1)
  codegens nilable proc type dispatch (2)
  builds proc type from fun
  builds nilable proc type from fun
  assigns nil and proc to nilable proc type
  allows invoking proc literal with smaller type
  does new on proc type
  allows invoking a function with a subtype
  allows invoking a function with a subtype when defined as block spec
  allows redefining fun
  passes block to another function (bug: mangling of both methods was the same)
  codegens proc with union type that returns itself
[Detaching after fork from child process 6035]
[Detaching after fork from child process 6036]
[Detaching after fork from child process 6037]
[Detaching after fork from child process 6038]
[Detaching after fork from child process 6039]
[Detaching after fork from child process 6040]
[Detaching after fork from child process 6041]
[Detaching after fork from child process 6042]
[Detaching after fork from child process 6043]
[Detaching after fork from child process 6044]
[Detaching after fork from child process 6045]
[Detaching after fork from child process 6046]
[Detaching after fork from child process 6047]
[Detaching after fork from child process 6048]
[Detaching after fork from child process 6049]
[Detaching after fork from child process 6050]
[Detaching after fork from child process 6051]
[Detaching after fork from child process 6054]
  codegens issue with missing byval in proc literal inside struct
  codegens proc that references struct (bug)
  codegens captured block that returns tuple
  allows using proc arg name shadowing local variable
[Detaching after fork from child process 6058]
[Detaching after fork from child process 6059]
[Detaching after fork from child process 6060]
[Detaching after fork from child process 6061]
[Detaching after fork from child process 6062]
[Detaching after fork from child process 6063]
[Detaching after fork from child process 6064]
[Detaching after fork from child process 6065]
[Detaching after fork from child process 6066]
[Detaching after fork from child process 6067]
[Detaching after fork from child process 6068]
[Detaching after fork from child process 6069]
[Detaching after fork from child process 6070]
[Detaching after fork from child process 6071]
[Detaching after fork from child process 6072]
[Detaching after fork from child process 6073]
[Detaching after fork from child process 6074]
[Detaching after fork from child process 6077]
  codegens proc that accepts array of type
  gets proc to lib fun (#504)
[Detaching after fork from child process 6081]
[Detaching after fork from child process 6082]
[Detaching after fork from child process 6083]
[Detaching after fork from child process 6084]
[Detaching after fork from child process 6085]
[Detaching after fork from child process 6086]
[Detaching after fork from child process 6087]
[Detaching after fork from child process 6088]
[Detaching after fork from child process 6089]
[Detaching after fork from child process 6090]
[Detaching after fork from child process 6091]
[Detaching after fork from child process 6092]
[Detaching after fork from child process 6093]
[Detaching after fork from child process 6094]
[Detaching after fork from child process 6095]
[Detaching after fork from child process 6096]
[Detaching after fork from child process 6097]
[Detaching after fork from child process 6098]
[Detaching after fork from child process 6101]
  codegens proc to implicit self in constant (#647)
  passes proc as &->expr to method that yields
  mangles strings in such a way they don't conflict with funs (#1006)
  gets proc pointer using virtual type (#1337)
[Detaching after fork from child process 6105]
[Detaching after fork from child process 6106]
[Detaching after fork from child process 6107]
[Detaching after fork from child process 6108]
[Detaching after fork from child process 6109]
[Detaching after fork from child process 6110]
[Detaching after fork from child process 6111]
[Detaching after fork from child process 6112]
[Detaching after fork from child process 6113]
[Detaching after fork from child process 6114]
[Detaching after fork from child process 6115]
[Detaching after fork from child process 6116]
[Detaching after fork from child process 6117]
[Detaching after fork from child process 6118]
[Detaching after fork from child process 6119]
[Detaching after fork from child process 6120]
[Detaching after fork from child process 6121]
[Detaching after fork from child process 6122]
[Detaching after fork from child process 6125]
  uses alias of proc with virtual type (#1347)
  doesn't crash on #2196
  accesses T in macros as a TupleLiteral
  codegens proc in instance var initialize (#3016)
  codegens proc of generic type
  executes proc pointer on primitive
  can pass Proc(T) to Proc(Nil) in type restriction (#8964)
  can assign proc that returns anything to proc that returns nil (#3655)
  can assign proc that returns anything to proc that returns nil, using union ty  can assign proc that returns anything to proc that returns nil, using union type (#3655)
[Detaching after fork from child process 6129]
[Detaching after fork from child process 6130]
[Detaching after fork from child process 6131]
[Detaching after fork from child process 6132]
[Detaching after fork from child process 6133]
[Detaching after fork from child process 6134]
[Detaching after fork from child process 6135]
[Detaching after fork from child process 6136]
[Detaching after fork from child process 6137]
[Detaching after fork from child process 6138]
[Detaching after fork from child process 6139]
[Detaching after fork from child process 6140]
[Detaching after fork from child process 6141]
[Detaching after fork from child process 6142]
[Detaching after fork from child process 6143]
[Detaching after fork from child process 6144]
[Detaching after fork from child process 6145]
[Detaching after fork from child process 6146]
[Detaching after fork from child process 6149]
  calls function pointer
  casts from function pointer to proc
  takes pointerof function pointer
  closures var on ->var.call (#8584)

Thread 1 "proc_spec" received signal SIGSEGV, Segmentation fault.
0x00007ffff622a6b8 in ?? () from /lib64/libLLVM-11.so
(gdb) bt
#0  0x00007ffff622a6b8 in ?? () from /lib64/libLLVM-11.so
#1  0x000000000371eb70 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) info frame
Stack level 0, frame at 0x7fffffffdaf8:
 rip = 0x7ffff622a6b8; saved rip = 0x371eb70
 called by frame at 0x7fffffffdb00
 Arglist at 0x7fffffffdae8, args:
 Locals at 0x7fffffffdae8, Previous frame's sp is 0x7fffffffdaf8
 Saved registers:
  rip at 0x7fffffffdaf0
```

</details>

This is the same if I build `compiler_spec.cr` under `spec` directory. I'm not sure about `all_spec.cr` or using `make spec`, but seems to happen (https://github.com/crystal-lang/crystal/issues/10557#issuecomment-810170295).

**Comment by straight-shoota** [comment]
Looks similar to #10359, although it's not in release mode.

**Comment by lugia-kun** [comment]
I tried LLVM 10.0.1 in a different distribution (openSUSE Tumbleweed), but it still fails in some way on the same example.
```
lugia@kanna:~/crystal> crystal version
Crystal 0.35.1 [5999ae29b] (2020-06-19)

LLVM: 8.0.0
Default target: x86_64-unknown-linux-gnu
lugia@kanna:~/crystal> make clean && make && CC="gcc -fuse-ld=lld" bin/crystal build --debug ./spec/compiler/codegen/proc_spec.cr
Using /usr/bin/llvm-config [version=10.0.1]
rm -rf .build
rm -rf ./docs
rm -rf src/llvm/ext/llvm_ext.o
Using /usr/bin/llvm-config [version=10.0.1]
g++ -c  -o src/llvm/ext/llvm_ext.o src/llvm/ext/llvm_ext.cc -I/usr/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
CRYSTAL_CONFIG_LIBRARY_PATH="/home/lugia/crystal-0.35.1-1/bin/../lib/crystal/lib" CRYSTAL_CONFIG_BUILD_COMMIT="b0edf5876" SOURCE_DATE_EPOCH="1617886404" ./bin/crystal build  -o .build/crystal src/compiler/crystal.cr -D without_openssl -D without_zlib
Using compiled compiler at .build/crystal
lugia@kanna:~/crystal> bin/crystal version
Using compiled compiler at .build/crystal
Crystal 1.1.0-dev [b0edf5876] (2021-04-08)

LLVM: 10.0.1
Default target: x86_64-unknown-linux-gnu
lugia@kanna:~/crystal> ./proc_spec -v
Code gen: proc
  call simple proc literal
  call proc literal with arguments
  call proc pointer
(omit)
  calls function pointer
  casts from function pointer to proc
  takes pointerof function pointer
  closures var on ->var.call (#8584)
  doesn't crash when taking a proc pointer to a virtual type (#9823)Invalid memory access (signal 11) at address 0x0
[0x72e876] *Exception::CallStack::print_backtrace:(Int32 | Nil) +118
[0x715f1e] ~procProc(Int32, Pointer(LibC::SiginfoT), Pointer(Void), Nil) +398
[0x7fcfdbe8ba30] ???
[0x7fcfdbe03e16] ???
[0x7fcfdbe042e6] ???
[0x7fcfdbe047a9] _Unwind_RaiseException +73
[0x7fcfdc1243ec] __cxa_throw +60
[0x7fcfdc118601] ???
[0x7fcfde34bf45] _ZN4llvm5MCJIT25getPointerToNamedFunctionENS_9StringRefEb +133
[0x0] ???
```

I also tried 748c9fdd469bf8915c81f956b28faf411e38344c, but it still fails with same problem:
```
lugia@kanna:~/crystal> crystal version
Crystal 0.35.1 [5999ae29b] (2020-06-19)

LLVM: 8.0.0
Default target: x86_64-unknown-linux-gnu
lugia@kanna:~/crystal> git show
lugia@kanna:~/crystal> PAGER= git show
commit 748c9fdd469bf8915c81f956b28faf411e38344c (HEAD)
(omit)
lugia@kanna:~/crystal> make clean && make && CC="gcc -fuse-ld=lld" bin/crystal build --debug ./spec/compiler/codegen/proc_spec.cr
Using /usr/bin/llvm-config [version=10.0.1]
rm -rf .build
rm -rf ./docs
rm -rf src/llvm/ext/llvm_ext.o
rm -rf src/ext/sigfault.o src/ext/libcrystal.a
Using /usr/bin/llvm-config [version=10.0.1]
g++ -c  -o src/llvm/ext/llvm_ext.o src/llvm/ext/llvm_ext.cc -I/usr/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
cc -fPIC    -c -o src/ext/sigfault.o src/ext/sigfault.c
ar -rcs src/ext/libcrystal.a src/ext/sigfault.o
CRYSTAL_CONFIG_LIBRARY_PATH="/home/lugia/crystal-0.35.1-1/bin/../lib/crystal/lib" CRYSTAL_CONFIG_BUILD_COMMIT="748c9fdd4" SOURCE_DATE_EPOCH="1606868352" ./bin/crystal build  -o .build/crystal src/compiler/crystal.cr -D without_openssl -D without_zlib
Using compiled compiler at .build/crystal
lugia@kanna:~/crystal> ./proc_spec -v
Code gen: proc
  call simple proc literal
  call proc literal with arguments
  call proc pointer
(omit)
  casts from function pointer to proc
  takes pointerof function pointer
  closures var on ->var.call (#8584)
  doesn't crash when taking a proc pointer to a virtual type (#9823)Invalid memory access (signal 11) at address 0x0
[0x706b06] print_backtrace at /home/lugia/crystal/src/exception/call_stack.cr:121:5
[0x6eeb49] __crystal_sigfault_handler at /home/lugia/crystal/src/signal.cr:347:3
[0x17e33d8] sigfault_handler +40
[0x7faa3e1dea30] ???
[0x7faa3e156e16] ???
[0x7faa3e1572e6] ???
[0x7faa3e1577a9] _Unwind_RaiseException +73
[0x7faa3e4773ec] __cxa_throw +60
[0x7faa3e46b601] ???
[0x7faa4069ef45] _ZN4llvm5MCJIT25getPointerToNamedFunctionENS_9StringRefEb +133
[0x0] ???
```

It passes the commit before 748c9fdd469bf8915c81f956b28faf411e38344c.
```
lugia@kanna:~/crystal> git checkout 748c9fdd469bf8915c81f956b28faf411e38344c^
Note: switching to '748c9fdd469bf8915c81f956b28faf411e38344c^'.

HEAD is now at c7392a0df Re-introduce canonical URL for docs generator (#9917)
lugia@kanna:~/crystal> crystal version
Crystal 0.35.1 [5999ae29b] (2020-06-19)

LLVM: 8.0.0
Default target: x86_64-unknown-linux-gnu
lugia@kanna:~/crystal> make clean && make && CC="gcc -fuse-ld=lld" bin/crystal build --debug ./spec/compiler/codegen/proc_spec.cr
Using /usr/bin/llvm-config [version=10.0.1]
rm -rf .build
rm -rf ./docs
rm -rf src/llvm/ext/llvm_ext.o
rm -rf src/ext/sigfault.o src/ext/libcrystal.a
Using /usr/bin/llvm-config [version=10.0.1]
g++ -c  -o src/llvm/ext/llvm_ext.o src/llvm/ext/llvm_ext.cc -I/usr/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
cc -fPIC    -c -o src/ext/sigfault.o src/ext/sigfault.c
ar -rcs src/ext/libcrystal.a src/ext/sigfault.o
CRYSTAL_CONFIG_LIBRARY_PATH="/home/lugia/crystal-0.35.1-1/bin/../lib/crystal/lib" CRYSTAL_CONFIG_BUILD_COMMIT="c7392a0df" SOURCE_DATE_EPOCH="1606844984" ./bin/crystal build  -o .build/crystal src/compiler/crystal.cr -D without_openssl -D without_zlib
Using compiled compiler at .build/crystal
lugia@kanna:~/crystal> bin/crystal version
Using compiled compiler at .build/crystal
Crystal 1.0.0-dev [c7392a0df] (2020-12-01)

LLVM: 10.0.1
Default target: x86_64-unknown-linux-gnu
lugia@kanna:~/crystal> ./proc_spec
........................................................

Finished in 30.83 seconds
56 examples, 0 failures, 0 errors, 0 pending
```

Which version has been used in CI on #9972?

**Comment by beta-ziliani** [comment]
@lugia-kun I'm closing this since it's for an old version. Let me note that some distributions might have a `crystal` binary built with LLVM ≥11, and then the freshly-compiled `crystal` built from the existing one fails. If you can still reproduce it on recent versions please re-open it.
