### ISSUE TITLE
Stack trace completely wrong for --production --release mode

### ISSUE THREAD

**Issue by daliborfilus** [crystal-lang/crystal#10661]
## Bug Report

Exception stack trace is completely wrong for my project - which I cannot share. Reproducing the case may be possible, I'll have a try at it if requested, but I hope for now the case can be seen from my examples.
I couldn't find similar issue here or on stack overflow, I'm sorry if it exists and I missed it.

`crystal -v`:  docker image `crystallang/crystal:1.0.0` docker image id: sha256:a7bc1b3c59352f18c791b7b8249fa7545b06cc1c5bde356a712f1cdc79bef024)

`os`: x64 Linux 5.11.0-7614-generic #15~1618626693~20.04~ecb25cd-Ubuntu SMP 

Stacktrace for the exception:

```
2021-04-27T10:12:43.748328Z   INFO - network_sync.app: HwPlanChassis: Found 226 rows
2021-04-27T10:12:53.914183Z   INFO - raven: Sending event dbd17e227077454296c14d5dd87964fc to Sentry
Unhandled exception: Cmdb::Api::Entity::Organization::{"code":"FOT"} not found! (Exception)
  from /usr/share/crystal/src/gc/boehm.cr:110:5 in 'find_first!'
  from lib/cmdb-api-client/src/cmdb/api/entity/hw_plan_chassis.cr:76:5 in 'sync'
  from src/network_sync/app.cr:69:5 in 'sync_hw_plan_chassis'
  from src/network_sync/app.cr:69:5 in 'run'
  from src/main.cr:48:1 in '__crystal_main'
  from /usr/share/crystal/src/crystal/main.cr:110:5 in 'main'
  from __libc_start_main
  from _start
  from ???
```

is thrown, but I'm 100% sure the `find_first!` doesn't come from boehm.cr, but from src/network_sync/resource/base_resource.cr.
Also the line: `lib/cmdb-api-client/src/cmdb/api/entity/hw_plan_chassis.cr:76:5 in 'sync'` is nonsense, because `lib-cmdb-api-client/src/cmdb/api/entity/hw_plan_chassis.cr` is an object without any methods - the `sync` method is defined in `src/network_sync/resources/hw_plan_chassis.cr`.

Method find_first! is defined here:

File: `src/network_sync/resource/base_resource.cr`
```crystal
module NetworkSync::Resource
  abstract class BaseResource(T)
# ...

    # BUG REPORT NOTE: this calls get_page_first which calls lib/cmdb-api-client/.../api_client.cr-defined method
    def find_first(params : Hash(String, String | Nil) = {} of String => String)
      cache_key = "#{T.name}::#{hash_to_cache_key(params)}"

      get_page_first(
        hash_to_filter(params),
        cache_key: cache_key
      )
    end

    # Find first item matching given parameters or raise an exception.
    def find_first!(params : Hash(String, String | Nil) = {} of String => String)
      find_first(params) || raise("#{T.name}::#{params.to_json} not found!")
    end
# ...
  end
end
```

and the calling code that crashes is here:

File: `lib/cmdb-api-client/src/cmdb/api/entity/hw_plan_chassis.cr:76:5 in 'sync'
```crystal
module NetworkSync::Resource
  class HwPlanChassis < BaseResource(Cmdb::Api::Entity::HwPlanChassis)
    create_logger
  end
end
```

File: `src/network_sync/resource/hw_plan_chassis.cr`

```crystal
module NetworkSync::Resource
  class HwPlanChassis < BaseResource(Cmdb::Api::Entity::HwPlanChassis)
    create_logger

    def sync(row : NetworkSync::Model::HwPlanChassis)
    # ...
    end
  end
end
```

Also during some other exceptions happens that the stack trace mentions completely different file, which also happen to contain the method which crashed.
E.g. I call HwPlanChassis#identifier, but the stack trace mentions LgStackMember#identifier.

Is this something that should be correct and thus is a bug, or should I just ignore stack traces for release builds, because of optimizations, etc.?

**Comment by rdp** [comment]
With --debug it's OK? Wonder if related? https://github.com/crystal-lang/crystal/issues/7471

**Comment by straight-shoota** [comment]
It's probably just release optimizations kicking in with inlined code missing from in the callstack.

**Comment by rdp** [comment]
OK I think you're right, seems there are two different methods: `decode_line_number` and `decode_function_name'.  Both based off looking up callstack' PC's.  When there are inlined methods you can see DWARF like this:

```
$ dwarfdump ./test3
...
.debug_info
< 1><0x0000002a>    DW_TAG_subprogram
                      DW_AT_linkage_name          malloc
                      DW_AT_name                  malloc
                      DW_AT_decl_file             0x00000002 /usr/share/crystal/src/gc/boehm.cr
                      DW_AT_decl_line             0x0000006d
                      DW_AT_type                  <0x0000003a>
                      DW_AT_inline                DW_INL_inlined
...
< 1><0x00000687>    DW_TAG_subprogram
                      DW_AT_low_pc                0x0000a820
                      DW_AT_high_pc               <offset-from-lowpc>3037
                      DW_AT_frame_base            len 0x0001: 57: DW_OP_reg7
                      DW_AT_linkage_name          __crystal_main
                      DW_AT_name                  __crystal_main
                      DW_AT_type                  <0x0000003a>
< 2><0x000006a2>      DW_TAG_inlined_subroutine
                        DW_AT_abstract_origin       <0x00000061>
                        DW_AT_low_pc                0x0000a838
                        DW_AT_high_pc               <offset-from-lowpc>71
                        DW_AT_call_file             0x00000006 /home/ubuntu/test3.cr
                        DW_AT_call_line             0x00000001
                        DW_AT_call_column           0x00000001
< 3><0x000006b6>        DW_TAG_inlined_subroutine
                          DW_AT_abstract_origin       <0x00000051>
                          DW_AT_low_pc                0x0000a838
                          DW_AT_high_pc               <offset-from-lowpc>71
                          DW_AT_call_file             0x00000005 /usr/share/crystal/src/crystal/once.cr
                          DW_AT_call_line             0x0000002d
                          DW_AT_call_column           0x00000003
< 4><0x000006ca>          DW_TAG_inlined_subroutine
                            DW_AT_abstract_origin       <0x00000041>
                            DW_AT_low_pc                0x0000a838
                            DW_AT_high_pc               <offset-from-lowpc>13
                            DW_AT_call_file             0x00000003 /usr/share/crystal/src/primitives.cr
                            DW_AT_call_line             0x00000024
                            DW_AT_call_column           0x00000001
< 5><0x000006de>            DW_TAG_inlined_subroutine
                              DW_AT_abstract_origin       <0x0000002a> # points back to boehm.cr here
                              DW_AT_low_pc                0x0000a838
                              DW_AT_high_pc               <offset-from-lowpc>13
                              DW_AT_call_file             0x00000027 /usr/share/crystal/src/gc.cr
                              DW_AT_call_line             0x00000018
                              DW_AT_call_column           0x00000003
< 4><0x000006f3>          DW_TAG_inlined_subroutine
                            DW_AT_abstract_origin       <0x00000071>
                            DW_AT_low_pc                0x0000a854
                            DW_AT_high_pc               <offset-from-lowpc>33
                            DW_AT_call_file             0x00000005 /usr/share/crystal/src/crystal/once.cr
                            DW_AT_call_line             0x0000000d
                            DW_AT_call_column           0x0000000a
```
Many of them have the same "low pc".

Appears we get function names from .debug_info (iff it's DW_TAG_subprogram).

And get line, column, filenames from .debug_line.  
Here are the related entries from .debug_line:
```
0x0000a820  [   0, 0] NS uri: "./??"
0x0000a838  [ 110, 5] NS uri: "/usr/share/crystal/src/gc/boehm.cr"
0x0000a845  [  36, 1] NS uri: "/usr/share/crystal/src/primitives.cr"
0x0000a854  [ 110, 5] NS uri: "/usr/share/crystal/src/gc/boehm.cr"
0x0000a85e  [  94, 3] NS uri: "/usr/share/crystal/src/array.cr"
```

Appears debug_line just list the most deeply nested inlined method, or its DW_AT_abstract_origin [?]

So for 0x0000a838 in this case we get `__crystal_main 110:5 "/usr/share/crystal/src/gc/boehm.cr"`

Both of which are right, but don't match.  Should be

`malloc 110:5 "/usr/share/crystal/src/gc/boehm.cr"` or `__crystal_main ??:?? "??""` accompanied possibly by like 3 more.

Maybe shouldn't use .debug_line to look up the location, since that's just a debugger breakpoint list?
There's a larger issue, to handle with the multiple nested methods at the same PC.

You can repro it by building anything in release `crystal build --release empty.cr` (llvm 10.0, crystal 1.3.2 for me).  Thanks!

**Comment by rdp** [comment]
## Bug Report

```
% cat bad.cr
def go2
 raise "boom"
end
go2
% crystal ./bad.cr
Unhandled exception: boom (Exception)
  # should have a line here for `go2`
  from bad.cr:4:1 in '__crystal_main'
  from /usr/local/Cellar/crystal/1.3.2/src/crystal/main.cr:115:5 in 'main_user_code'
  from /usr/local/Cellar/crystal/1.3.2/src/crystal/main.cr:101:7 in 'main'
  from /usr/local/Cellar/crystal/1.3.2/src/crystal/main.cr:127:3 in 'main'
```

It looks like we're getting the IP's right, but the DWARF is saying that the go2 frame is actually raise.cr line 192 (that gets removed from the output, as it should).  I think it is calling raise.cr line 192 (hard to tell because line numbers are off due to macros).

here's an example
```
 $ crystal build --debug ./bad.cr
 $ lldb ./bad
 > b go2
> run
> step # into the raise method
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010000deb0 bad`raise(message=0x00000001011856c0) at raise.cr:225:1
    frame #1: 0x0000000100015130 bad`go2 at bad.cr:2:2
    frame #2: 0x000000010000d065 bad`__crystal_main at bad.cr:4:1
    frame #3: 0x00000001000ad2b9 bad`main_user_code(argc=1, argv=0x00007ffeefbff990) at main.cr:115:5
    frame #4: 0x00000001000ad204 bad`main(argc=1, argv=0x00007ffeefbff990) at main.cr:101:7
    frame #5: 0x0000000100010699 bad`main(argc=1, argv=0x00007ffeefbff990) at main.cr:127:3
    frame #6: 0x00007fff20679f3d libdyld.dylib`start + 1

$  dwarfdump ./bad.dwarf --all 
.debug_info contents:
...
0x0000583f:   DW_TAG_subprogram
                DW_AT_low_pc    (0x0000000100015120)
                DW_AT_high_pc   (0x0000000100015130)
                DW_AT_frame_base        (DW_OP_reg6 RBP)
                DW_AT_linkage_name      ("go2")
                DW_AT_name      ("go2")
                DW_AT_decl_file ("/Users/packrd/dev/rand/crystal/bad.cr")
                DW_AT_decl_line (1)
                DW_AT_type      (0x0000000000005c95 "int")

0x0000585c:   DW_TAG_subprogram
                DW_AT_low_pc    (0x0000000100015130)
                DW_AT_high_pc   (0x00000001000151a3)
                DW_AT_frame_base        (DW_OP_reg6 RBP)
                DW_AT_linkage_name      ("raise")
                DW_AT_name      ("raise")
                DW_AT_decl_file ("/Users/packrd/dev/rand/crystal/src/raise.cr")
                DW_AT_decl_line (192)
                DW_AT_type      (0x0000000000006d7f "OverflowError")
...
.debug_line contents:
0x0000000100015124      2      2      3   0             0  is_stmt prologue_end
0x0000000100015130    192      0     20   0             0  is_stmt
0x0000000100015140    192      1     20   0             0  is_stmt prologue_end

0x0000000100013700    192      0     18   0             0  is_stmt
0x0000000100013710    192      1     18   0             0  is_stmt prologue_end

crystal output with :

/src/raise.cr
-Exception::CallStack.skip(__FILE__)
+#Exception::CallStack.skip(__FILE__)

Unhandled exception: boom (Exception)
  from src/raise.cr:192:1 in 'raise'
  from src/raise.cr:226:3 in 'raise'
  from src/raise.cr:192 in 'go2'
  from bad.cr:4:1 in '__crystal_main'
  from src/crystal/main.cr:115:5 in 'main_user_code'
  from src/crystal/main.cr:101:7 in 'main'
  from src/crystal/main.cr:127:3 in 'main'
```

So the   `from src/raise.cr:192 in 'go2'`

is another mismatch.

But raise.cr:192 is also a macro start line so that could be related. #2785

Or maybe...lldb is using solely the debug_info section and assuming that DW_AT_high_pc is "inclusive" (though it isn't supposed to be)?  lldb seems to get it "more" right...

Something to look into once this issue is fixed.

**Comment by HertzDevil** [comment]
How much if this is affected if you also pass `--frame-pointers=all` while compiling?
