### ISSUE TITLE
preview_mt related issue possibly around resizing memory of arrays and hashes : Invalid Memory access (signal 11)

### ISSUE THREAD

**Issue by pbrumm** [crystal-lang/crystal#11615]
## Bug Report

Crystal 1.2.2 [6529d725a] (2021-11-10)

LLVM: 10.0.0
Default target: x86_64-unknown-linux-gnu

also reproduces on main branch
Using compiled compiler at crystal/.build/crystal
Crystal 1.3.0-dev [f93b06365] (2021-12-13)

LLVM: 10.0.0
Default target: x86_64-unknown-linux-gnu

I have been working the preview_mt and fibers and have noticed some inconsistent signal 11 errors.    It seems to be related to when arrays and hashes expand their memory footprint when multiple fibers are interacting with them.

possibly in the GC_realloc

running the following code in normal non release with -Dpreview_mt enabled and running with CRYSTAL_WORKERS=1
will successfully finish in around 2 seconds.   running with more than 1 worker will either never complete without showing error, generate signal 11, or output Duplicate large block deallocation and generate core.

```
channel = Channel(Int32).new(capacity: 500)
data = Hash(Int32, Array(Slice(Int32))).new { |h, k| h[k] = Array(Slice(Int32)).new(initial_capacity: 200) }
0.upto(100).each { |i|
  spawn do
    begin
      sleep 1
      loop do
        val = channel.receive
        index = val % 250
        0.upto(10).each { |j|
          data[index] << Slice(Int32).new(size: 1000)
        }

      end
    rescue Channel::ClosedError
    end
  end
}

0.upto(10000).each { |k|
  channel.send(k)
}
channel.close
```
running with GC_DONT_GC=1 with 4 workers will still crash with similar error messages

```
Invalid memory access (signal 11) at address 0x210000001d
[0x559bb0c2c516] *Exception::CallStack::print_backtrace:Nil +118 in ./crash_due_to_mem_resizing
[0x559bb0c1b7ca] ~procProc(Int32, Pointer(LibC::SiginfoT), Pointer(Void), Nil) +330 in ./crash_due_to_mem_resizing
[0x7f56030673c0] ?? +140007394669504 in /lib/x86_64-linux-gnu/libpthread.so.0
[0x559bb0c36125] *String#to_slice:Slice(UInt8) +21 in ./crash_due_to_mem_resizing
[0x559bb0c360d8] *String#to_s<String::Builder>:Nil +24 in ./crash_due_to_mem_resizing
[0x559bb0c3edc1] *String::Builder +17 in ./crash_due_to_mem_resizing
[0x559bb0c4b164] *Fiber#to_s<String::Builder>:Nil +148 in ./crash_due_to_mem_resizing
[0x559bb0c3f1c1] *String::Builder +17 in ./crash_due_to_mem_resizing
[0x559bb0c39731] *String::interpolation<String, String, String, Fiber, String>:String +865 in ./crash_due_to_mem_resizing
[0x559bb0c4d8d2] *Crystal::Scheduler#fatal_resume_error<Fiber, String>:NoReturn +66 in ./crash_due_to_mem_resizing
[0x559bb0c4d86a] *Crystal::Scheduler#validate_resumable<Fiber>:Nil +74 in ./crash_due_to_mem_resizing
[0x559bb0c4d7ad] *Crystal::Scheduler#resume<Fiber>:Nil +29 in ./crash_due_to_mem_resizing
[0x559bb0c4d78e] *Crystal::Scheduler::resume<Fiber>:Nil +30 in ./crash_due_to_mem_resizing
[0x559bb0c4b096] *Fiber#resume:Nil +6 in ./crash_due_to_mem_resizing
[0x559bb0c4d75c] *Crystal::Scheduler#reschedule:Nil +204 in ./crash_due_to_mem_resizing
[0x559bb0c4d686] *Crystal::Scheduler::reschedule:Nil +22 in ./crash_due_to_mem_resizing
[0x559bb0c937f3] *Channel(Int32) +531 in ./crash_due_to_mem_resizing
[0x559bb0c1bac9] ~procProc(Nil) +105 in ./crash_due_to_mem_resizing
[0x559bb0c4b54f] *Fiber#run:(IO::FileDescriptor | Nil) +191 in ./crash_due_to_mem_resizing
[0x559bb0c1b2f6] ~proc2Proc(Fiber, (IO::FileDescriptor | Nil)) +6 in ./crash_due_to_mem_resizing
[0x0] ???
```

if an initial capacity is set on the hash so it doesn't resize the problem goes away

```
channel = Channel(Int32).new(capacity: 500)
data = Hash(Int32, Array(Slice(Int32))).new(initial_capacity: 300) { |h, k| h[k] = Array(Slice(Int32)).new(initial_capacity: 200) }
0.upto(100).each { |i|
  spawn do
    begin
      sleep 1
      loop do
        val = channel.receive
        index = val % 250
        0.upto(10).each { |j|
          data[index] << Slice(Int32).new(size: 1000)
        }
      end
    rescue Channel::ClosedError
    end
  end
}

0.upto(10000).each { |k|
  channel.send(k)
}
channel.close
```

in the gdb of the core files I see GC_malloc_kind_global and GC_realloc frequently come up

```
#0  0x00007f8a43ab360a in __GI___sigsuspend (set=0x561e49feabb8 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
26	../sysdeps/unix/sysv/linux/sigsuspend.c: No such file or directory.
(gdb) bt
#0  0x00007f8a43ab360a in __GI___sigsuspend (set=0x561e49feabb8 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#1  0x0000561e49fce378 in GC_suspend_handler ()
#2  <signal handler called>
#3  __lll_lock_wait (futex=futex@entry=0x561e49fe9de0 <GC_allocate_ml>, private=0) at lowlevellock.c:52
#4  0x00007f8a43ce90a3 in __GI___pthread_mutex_lock (mutex=0x561e49fe9de0 <GC_allocate_ml>) at ../nptl/pthread_mutex_lock.c:80
#5  0x0000561e49fc12fc in GC_malloc_kind_global ()
#6  0x0000561e49fb96ef in malloc_atomic () at /usr/share/crystal/src/gc/boehm.cr:115
#7  __crystal_malloc_atomic64 () at /usr/share/crystal/src/gc.cr:35
#8  malloc () at /usr/share/crystal/src/primitives.cr:164
#9  malloc_indices () at /usr/share/crystal/src/hash.cr:761
#10 resize () at /usr/share/crystal/src/hash.cr:545
#11 0x0000561e49fb938d in upsert () at /usr/share/crystal/src/hash.cr:354
#12 []= () at /usr/share/crystal/src/hash.cr:993
#13 -> () at /projects/shards/crash_due_to_mem_resizing.cr:2
#14 0x0000561e49fb9b38 in -> () at /projects/shards/crash_due_to_mem_resizing.cr:13
#15 0x0000561e49fb43b7 in run () at /usr/share/crystal/src/primitives.cr:266
#16 0x0000000000000000 in ?? ()
```

This example is a little contrived and adding mutexes around the array append does stop the issue from occurring.   But since I wasn't seeing data corruption in the data structures I wonder if the memory resize logic should have a mutex around it or if we should just treat these objects as not thread safe and have thread safe versions.  

In my real program I was using separate classes that had the hashes and arrays and I don't think they were being accessed like this example from multiple fibers.    it seemed to be that if two GC_realloc's occured at the same time it would crash.  But this example does show the inconsistency I was seeing.

this problem also has a higher likelihood of showing up in release mode so it was especially hard to track down.

**Comment by rdp** [comment]
There's been some talk of adding tripwires, and/or MT safe structures.  https://forum.crystal-lang.org/t/raise-if-containers-accessed-while-being-changed/3937/4

**Comment by pbrumm** [comment]
tripwires make sense.   Having a SafeHash could also be great that just defaults to no mutexes if we don't have preview_mt set.  That gives a nice key word to search on and potentially an easy swap when a tripwire goes off to switch to SafeHash.


also documentation updates to specify that developers should be concerned about access to these data structures in that mode.   

I found references to using GC_DONT_GC=1 to track down if it was a memory issue and in this case it still crashes with these data structures as the resize corrupts things either way.

**Comment by yxhuvud** [comment]
While this case (with Int64 sized values) will only emit crashes on resize, do note that another thing that may happen on multithreaded access is if multiple threads are trying to insert into the same array simultaneously. Then you can get lost writes or array size information that is incorrect, and probably other issues as well.

If the arrays would contain bigger than 64 bit values (not the case in the examples as it is either a pointer or an Int32), then it should also be possible to trigger issues from nonatomic writes to individual slots, where some part of, but not the whole, write is lost. 

Multithreaded access to shared arrays or hashes are therefore fundamentally unsafe, even if the problems doesn't always emit a segfault. Emitting a segfault here may very well be a net positive, as it alerts the user that there is an error instead of silently corrupting data.

**Comment by pbrumm** [comment]
I agree that the multi threaded entry in this case is problematic.    Some of this is the need to simplify a scenario that reproduces from my much larger program.    In my program I had a lot of protections to prevent duplicate entry and overall the program would run fine for 5-10 minutes in release mode and 20-60 minutes in non release mode before crashing.  

the inconsistency of the crash as well as the difficulty in getting a non release crash is where I would like to focus time.      I had found this older ticket but it still crashed but took longer and much more memory.     
[ GC_generic_malloc_many sigfault #3332 ](https://github.com/crystal-lang/crystal/issues/3332)

which lead me down a path of looking for places that could possibly be reusing mem after garbage collection and making sure I was correctly adding dup and clone and adding methods to handle them.

Also it seemed to occur more if there were puts and p commands for some reason, so I replaced them with Log.info {}

I will do some more work to find an example of a crash without multiple threads touching the same object at the same time.   I suspected that my program may have just had two hashes resized at the same time.

**Comment by pbrumm** [comment]
I am unable to reproduce with separate hashes resizing at the same time.   so I am suspecting it is purely needing more mutexes or a SafeHash and SafeArray version.     I have found this implementation that I will be exploring

https://github.com/crystal-lang/crystal/issues/9548

https://github.com/NeuraLegion/mt_helpers/blob/master/src/mt_helpers/safe_types/safe_array.cr

**Comment by ysbaddaden** [comment]
Looking at the provided samples, the problem is concurrent access to a shared data structure.

Initialize a global mutex (`mutex = Mutex.new`) then protect the mutation of `data` with `mutex.synchronize { data[index] << slice }` and the program will terminate properly.

The second sample won't crash because the underlying buffer won't be reallocated, but the `data` structure will be corrupted: `data[index]` may initialize N arrays in parallel and overwrite each other (losing N-1 subsequent `<<`) then some `<<` may also happen in parallel, overwriting each others, ...

You need mutexes to protect parallel accesses to the data structure, or spawn a fiber (or actor) dedicated to managing the data structure.
