### ISSUE TITLE
Memory leak in hello world

### ISSUE THREAD

**Issue by kolesar-andras** [crystal-lang/crystal#12842]
One liner `leak.cr` program reports memory leak:

```crystal
puts "hello world"
```

```sh
$ crystal build leak.cr && GC_FIND_LEAK=1 ./leak
hello world
Found 1 leaked objects:
object at 0x7f3b22102fe0 of appr. 32 bytes (atomic)
```

```sh
$ crystal -v
Crystal 1.6.2 [879691b2e] (2022-11-03)

LLVM: 13.0.1
Default target: x86_64-unknown-linux-gnu
```

```sh
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 21.10
Release:	21.10
Codename:	impish
```

**Comment by beta-ziliani** [comment]
Interestingly, I can't reproduce it in macOS. I do get a leak if I print an existing `ENV` variable.

**Comment by straight-shoota** [comment]
Note that libgc must be built with `-DFIND_LEAK` to enable this runtime flag.

**Comment by rdp** [comment]
I thought GC_FIND_LEAK was to debug programs that only use free() manually?  Valgrind perhaps?

**Comment by MistressRemilia** [comment]
Valgrind gives this on my system:

```
[alexa@lain ~]$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./hello
==8048== Memcheck, a memory error detector
==8048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8048== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8048== Command: ./hello
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A0A156: GC_push_all_eager (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A063DB: GC_with_callee_saves_pushed (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0AD02: GC_push_roots (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A096BA: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4A06370: GC_with_callee_saves_pushed (in /usr/lib64/libgc.so.1.5.1)
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A0A15B: GC_push_all_eager (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A063DB: GC_with_callee_saves_pushed (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0AD02: GC_push_roots (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A096BA: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4A06370: GC_with_callee_saves_pushed (in /usr/lib64/libgc.so.1.5.1)
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A08C1E: GC_mark_from (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A093A8: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4BFFF70: (below main) (in /lib64/libc-2.33.so)
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A08BFB: GC_mark_from (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A093A8: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4BFFF70: (below main) (in /lib64/libc-2.33.so)
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A08C23: GC_mark_from (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A093A8: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4BFFF70: (below main) (in /lib64/libc-2.33.so)
==8048==
==8048== Conditional jump or move depends on uninitialised value(s)
==8048==    at 0x4A08BF6: GC_mark_from (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A093A8: GC_mark_some (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FE9AC: ??? (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x49FFC70: GC_try_to_collect_inner (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x4A0C793: GC_init (in /usr/lib64/libgc.so.1.5.1)
==8048==    by 0x476DB2: *GC::init:Nil (boehm.cr:146)
==8048==    by 0x4D311A: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:35)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==  Uninitialised value was created by a stack allocation
==8048==    at 0x4BFFF70: (below main) (in /lib64/libc-2.33.so)
==8048==
hello, world
==8048==
==8048== HEAP SUMMARY:
==8048==     in use at exit: 8,192 bytes in 1 blocks
==8048==   total heap usage: 15 allocs, 14 frees, 12,336 bytes allocated
==8048==
==8048== 8,192 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8048==    at 0x483F7C5: malloc (vg_replace_malloc.c:393)
==8048==    by 0x4CA281: *Signal::setup_segfault_handler:(Int32 | Nil) (signal.cr:169)
==8048==    by 0x462088: *Exception::CallStack::setup_crash_handler:(Int32 | Nil) (libunwind.cr:36)
==8048==    by 0x4418BA: __crystal_main (kernel.cr:552)
==8048==    by 0x4D31C5: *Crystal::main_user_code<Int32, Pointer(Pointer(UInt8))>:Nil (main.cr:115)
==8048==    by 0x4D3139: *Crystal::main<Int32, Pointer(Pointer(UInt8))>:Int32 (main.cr:101)
==8048==    by 0x44ED15: main (main.cr:127)
==8048==
==8048== LEAK SUMMARY:
==8048==    definitely lost: 8,192 bytes in 1 blocks
==8048==    indirectly lost: 0 bytes in 0 blocks
==8048==      possibly lost: 0 bytes in 0 blocks
==8048==    still reachable: 0 bytes in 0 blocks
==8048==         suppressed: 0 bytes in 0 blocks
==8048==
==8048== For lists of detected and suppressed errors, rerun with: -s
==8048== ERROR SUMMARY: 155 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by HertzDevil** [comment]
What is the expectation here? I don't see any problems here unless the leaked memory is not reclaimable by the GC.

**Comment by rdp** [comment]
Yeah I've noticed that valgrind issues before.  The leak reported doesn't seem to grow at least, so I haven't worked about it enough to track it down :)

**Comment by HertzDevil** [comment]
I have finally managed to reproduce this, and by inserting `call void @exit(i32 0)` randomly into the generated LLVM IR I could locate the leak somewhere inside `Crystal::System::Random.random_bytes(Bytes)`.

**Comment by HertzDevil** [comment]
The leak occurs here in `Bytes.new(16)`:

https://github.com/crystal-lang/crystal/blob/a5b59390d54e6cdbdd72e8135b93c3ce54aae6d2/src/crystal/system/unix/getrandom.cr#L41-L46

It is called by `Crystal::Hasher` and runs rather early during program start-up (but not as early as `GC.init`:

https://github.com/crystal-lang/crystal/blob/a5b59390d54e6cdbdd72e8135b93c3ce54aae6d2/src/crystal/hasher.cr#L82-L83

The `Bytes` is indeed unreachable here because the only pointer to the allocated buffer is on the stack and this stack space is overwritten later. It can easily be replaced with:

```crystal
private def self.has_sys_getrandom
  bytes = uninitialized UInt8[16]
  sys_getrandom(bytes.to_slice)
  true
rescue
  false
end
```

The intent of `GC_FIND_LEAK` is to report those allocations which cannot be manually freed; it is entirely harmless and is only relevant for programs that want to call `GC.free` directly. It does not mean the GC is unable to free the memory, and it would be moot to try suppressing this message with Crystal's standard library.

**Comment by straight-shoota** [comment]
But would there be any downside to changing `has_sys_getrandom` to what you mentioned as a possible replacement?

**Comment by HertzDevil** [comment]
I would go as far as saying it is purely aesthetic; at that point of program start-up the runtime has allocated quite a lot of other things already, so 16 bytes doesn't really hurt here. Just about any intermediate object in a chain of calls could produce unreachable temporaries. I do not want to encourage people to do manual memory management in Crystal's standard library.
