### ISSUE TITLE
LLVM assertion failed on mac llvm10 debug build

### ISSUE THREAD

**Issue by will** [crystal-lang/crystal#13205]
## Bug Report

Using the prebuilt 1.7.3 binaries from the releases, I get an error on the mac build (but not linux) when doing a --debug build (but not normal or release). This is maybe related to #12589, but the llvm versions are different.

This is on https://github.com/CrunchyData/bridge-cli/commit/cafe97f1ea52a89f480b2b1b179de6ca911bb4e4 where I just added a nix flake to pull in the precompiled version from this repo's release page. So you should be able to do `nix develop` then `crystal build src/cli.cr --debug` to get the same error:

```
$ crystal build src/cli.cr --debug
Assertion failed: (Idx < NumElements && "Invalid element idx!"), function getElementOffset, file /var/cache/omnibus/src/llvm/llvm-10.0.0.src/include/llvm/IR/DataLayout.h, line 608.
fish: Job 1, 'crystal build src/cli.cr --debug' terminated by signal SIGABRT (Abort)

$ crystal --version
Crystal 1.7.3 [d61a01e18] (2023-03-07)

LLVM: 10.0.0
Default target: aarch64-apple-darwin
```

On linux where its `Crystal 1.7.3 [d61a01e18] (2023-03-07) LLVM: 13.0.1` the problem doesn't reproduce. 

I'm not sure if it's useful but here is some lldb stuff

```gdb
(lldb) settings set -- target.run-args build src/cli.cr --debug
(lldb) run
Process 73997 launched: '/nix/store/qqr0s2ijmn4ls6i342f4c1hnybmfysf1-crystal-bin/bin/.crystal-wrapped' (arm64)
Assertion failed: (Idx < NumElements && "Invalid element idx!"), function getElementOffset, file /var/cache/omnibus/src/llvm/llvm-10.0.0.src/include/llvm/IR/DataLayout.h, line 608.
Process 73997 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x0000000101db0e10 .crystal-wrapped`LLVMOffsetOfElement.cold.2 + 40
.crystal-wrapped`LLVMOffsetOfElement.cold.3:
->  0x101db0e10 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x101db0e14 <+4>:  mov    x29, sp
    0x101db0e18 <+8>:  adrp   x0, 1828
    0x101db0e1c <+12>: add    x0, x0, #0xd0b            ; "cast"
```

first 20 frames of the backtrace
```gdb
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00000001977f2868 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000197829cec libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001977622c8 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000197761620 libsystem_c.dylib`__assert_rtn + 272
  * frame #4: 0x0000000101db0e10 .crystal-wrapped`LLVMOffsetOfElement.cold.2 + 40
    frame #5: 0x000000010130c504 .crystal-wrapped`LLVMOffsetOfElement + 84
    frame #6: 0x000000010059e038 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 12200
    frame #7: 0x000000010059df58 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 11976
    frame #8: 0x000000010059d3ac .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 8988
    frame #9: 0x000000010059df58 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 11976
    frame #10: 0x000000010059d3ac .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 8988
    frame #11: 0x000000010059d3ac .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 8988
    frame #12: 0x000000010059df58 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 11976
    frame #13: 0x000000010059df58 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 11976
    frame #14: 0x000000010059df58 .crystal-wrapped`*Crystal::CodeGenVisitor#get_debug_type<Crystal::Type+, Crystal::Type+>:(LibLLVM::MetadataRef | Nil) + 11976
    frame #15: 0x00000001005d7ec0 .crystal-wrapped`*Crystal::CodeGenVisitor#codegen_fun_signature_non_external<String, Crystal::Def+, Crystal::Type+, Bool, Bool>:Array(Crystal::Arg) + 1800
    frame #16: 0x00000001005d49d8 .crystal-wrapped`*Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function + 900
    frame #17: 0x00000001005ea20c .crystal-wrapped`*Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function + 2156
    frame #18: 0x00000001005e25ec .crystal-wrapped`*Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool + 1204
    frame #19: 0x00000001005e3110 .crystal-wrapped`*Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool + 4056
    frame #20: 0x00000001005c624c .crystal-wrapped`*Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil + 9812
[backtrace.txt](https://github.com/crystal-lang/crystal/files/11020997/backtrace.txt)

```

There are almost 500 frames, so I attached them.

**Comment by HertzDevil** [comment]
I have reduced it to just `require "http/client"`.

**Comment by beta-ziliani** [comment]
Here with llvm 11.1 and x86 mac it doesn't reproduce.

**Comment by HertzDevil** [comment]
More generally, `offsetof` on an extern union just breaks:

```crystal
lib Foo
  union Bar
    x : Int32
    y : Int16
    z : Int8
  end
end

offsetof(Foo::Bar, @x) # => 0
offsetof(Foo::Bar, @y) # => 110689

# internal error
# offsetof(Foo::Bar, @z) # Invalid Int32: "93921398392816" (ArgumentError)
```
