### ISSUE TITLE
Assertion failed: (CastInst::castIsValid(opc, C, Ty)

### ISSUE THREAD

**Issue by benoist** [crystal-lang/crystal#2358]
I'm getting this error when trying to start my example carbon app.

Assertion failed: (CastInst::castIsValid(opc, C, Ty) && "Invalid constantexpr cast!"), function getCast, file /tmp/llvm20150726-78491-1dqz88o/llvm-3.6.2.src/lib/IR/Constants.cpp, line 1569.

I have no idea where to start trying to reduce this. To reproduce:

```
$ git clone git@github.com:benoist/carbon-crystal.git
$ cd example
$ crystal server.cr
```

Console shows

```
Process:               crystal [48803]
Path:                  /Users/USER/*/crystal
Identifier:            crystal
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [44942]
Responsible:           crystal [48803]
User ID:               503

Date/Time:             2016-03-23 14:31:31.338 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        3063DF60-9B67-7A86-6E37-D8E393BCC10D


Time Awake Since Boot: 21000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff972ac0ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff980d9500 pthread_kill + 90
2   crystal                       	0x000000010b00b12e abort + 22
3   crystal                       	0x000000010b00b118 __assert_rtn + 81
4   crystal                       	0x000000010aee04f6 llvm::ConstantExpr::getCast(unsigned int, llvm::Constant*, llvm::Type*, bool) + 510
5   crystal                       	0x000000010abf42f5 llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) + 73
6   crystal                       	0x000000010aef5918 LLVMBuildBitCast + 61
7   crystal                       	0x000000010a5e81c2 *LLVM::Builder#bit_cast<LLVM::Builder, LLVM::Value, LLVM::Type, String>:LLVM::Value + 98
8   crystal                       	0x000000010a5e814b *LLVM::Builder#bit_cast<LLVM::Builder, LLVM::Value, LLVM::Type>:LLVM::Value + 75
9   crystal                       	0x000000010a5eaff0 *Crystal::CrystalLLVMBuilder#bit_cast<Crystal::CrystalLLVMBuilder, LLVM::Value, LLVM::Type>:LLVM::Value + 96
10  crystal                       	0x000000010a59247d *Crystal::CodeGenVisitor@Crystal::LLVMBuilderHelper#bit_cast<Crystal::CodeGenVisitor, LLVM::Value, LLVM::Type>:LLVM::Value + 93
11  crystal                       	0x000000010a596db7 *Crystal::CodeGenVisitor@Crystal::LLVMBuilderHelper#cast_to<Crystal::CodeGenVisitor, LLVM::Value, Crystal::VirtualType>:LLVM::Value + 71
12  crystal                       	0x000000010a5a7402 *Crystal::CodeGenVisitor#upcast_distinct<Crystal::CodeGenVisitor, LLVM::Value, Crystal::VirtualType, Crystal::Type+>:LLVM::Value + 50
13  crystal                       	0x000000010a5a6b3a *Crystal::CodeGenVisitor#upcast<Crystal::CodeGenVisitor, LLVM::Value, Crystal::Type+, Crystal::Type+>:LLVM::Value + 826
14  crystal                       	0x000000010a5a6764 *Crystal::CodeGenVisitor#codegen_return<Crystal::CodeGenVisitor, Crystal::Type+>:LLVM::Value? + 308
15  crystal                       	0x000000010a5a42ea *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 2218
16  crystal                       	0x000000010a5a3a32 *Crystal::CodeGenVisitor#codegen_fun:fun_module:is_fun_literal:is_closure<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, LLVM::Module, Bool, Bool>:LLVM::Function + 98
17  crystal                       	0x000000010a5a351b *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::FunLiteral>:Bool + 203
18  crystal                       	0x0000000109dc294d *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1197
19  crystal                       	0x000000010a5b5f7e *Crystal::CodeGenVisitor#codegen_call_with_block_as_fun_literal<Crystal::CodeGenVisitor, Crystal::Call, Crystal::ASTNode+, Crystal::Type+, Array(LLVM::Value)>:LLVM::Value + 78
20  crystal                       	0x000000010a5b154b *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 571
21  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
22  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
23  crystal                       	0x000000010a5a41fd *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 1981
24  crystal                       	0x000000010a5a8793 *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+>:LLVM::Function + 99
25  crystal                       	0x000000010a5a845b *Crystal::CodeGenVisitor#target_def_fun<Crystal::CodeGenVisitor, Crystal::Def+, Crystal::Type+>:LLVM::Function + 299
26  crystal                       	0x000000010a5b8d6d *Crystal::CodeGenVisitor#codegen_call<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) + 269
27  crystal                       	0x000000010a5b151d *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 525
28  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
29  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
30  crystal                       	0x000000010a5aa41c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Assign>:Bool? + 492
31  crystal                       	0x0000000109dc312a *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 3210
32  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
33  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
34  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
35  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
36  crystal                       	0x000000010a5c7742 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::ExceptionHandler>:Bool + 418
37  crystal                       	0x0000000109dc3684 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4580
38  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
39  crystal                       	0x000000010a5c6fca *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Yield>:Bool + 1594
40  crystal                       	0x0000000109dc3629 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4489
41  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
42  crystal                       	0x000000010a5c6fca *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Yield>:Bool + 1594
43  crystal                       	0x0000000109dc3629 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4489
44  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
45  crystal                       	0x000000010a5c7742 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::ExceptionHandler>:Bool + 418
46  crystal                       	0x0000000109dc3684 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4580
47  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
48  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
49  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
50  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
51  crystal                       	0x000000010a5b79df *Crystal::CodeGenVisitor#codegen_call_with_block<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Block, Crystal::Type+, Array(LLVM::Value)>:LLVM::Value + 799
52  crystal                       	0x000000010a5b1573 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 611
53  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
54  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
55  crystal                       	0x000000010a5ac4d8 *Crystal::CodeGenVisitor#codegen_if_branch<Crystal::CodeGenVisitor, Crystal::CodeGenVisitor::Phi, Crystal::ASTNode+, LLVM::BasicBlock, Bool>:LLVM::Value? + 72
56  crystal                       	0x000000010a5ab4e6 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::If>:Bool + 374
57  crystal                       	0x0000000109dc2fb3 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 2835
58  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
59  crystal                       	0x000000010a5b79df *Crystal::CodeGenVisitor#codegen_call_with_block<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Block, Crystal::Type+, Array(LLVM::Value)>:LLVM::Value + 799
60  crystal                       	0x000000010a5b1573 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 611
61  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
62  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
63  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
64  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
65  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
66  crystal                       	0x000000010a5a41fd *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 1981
67  crystal                       	0x000000010a5a8793 *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+>:LLVM::Function + 99
68  crystal                       	0x000000010a5a845b *Crystal::CodeGenVisitor#target_def_fun<Crystal::CodeGenVisitor, Crystal::Def+, Crystal::Type+>:LLVM::Function + 299
69  crystal                       	0x000000010a5b8d6d *Crystal::CodeGenVisitor#codegen_call<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) + 269
70  crystal                       	0x000000010a5b151d *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 525
71  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
72  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
73  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
74  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
75  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
76  crystal                       	0x000000010a5a41fd *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 1981
77  crystal                       	0x000000010a5a8793 *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+>:LLVM::Function + 99
78  crystal                       	0x000000010a5a845b *Crystal::CodeGenVisitor#target_def_fun<Crystal::CodeGenVisitor, Crystal::Def+, Crystal::Type+>:LLVM::Function + 299
79  crystal                       	0x000000010a5b8d6d *Crystal::CodeGenVisitor#codegen_call<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) + 269
80  crystal                       	0x000000010a5b151d *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 525
81  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
82  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
83  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
84  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
85  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
86  crystal                       	0x000000010a5a41fd *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 1981
87  crystal                       	0x000000010a5a8793 *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+>:LLVM::Function + 99
88  crystal                       	0x000000010a5a845b *Crystal::CodeGenVisitor#target_def_fun<Crystal::CodeGenVisitor, Crystal::Def+, Crystal::Type+>:LLVM::Function + 299
89  crystal                       	0x000000010a5b8d6d *Crystal::CodeGenVisitor#codegen_call<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) + 269
90  crystal                       	0x000000010a5b151d *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 525
91  crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
92  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
93  crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
94  crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
95  crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
96  crystal                       	0x000000010a5a41fd *Crystal::CodeGenVisitor#codegen_fun<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, Bool, LLVM::Module, Bool, Bool>:LLVM::Function + 1981
97  crystal                       	0x000000010a5a3a32 *Crystal::CodeGenVisitor#codegen_fun:fun_module:is_fun_literal:is_closure<Crystal::CodeGenVisitor, String, Crystal::Def+, Crystal::Type+, LLVM::Module, Bool, Bool>:LLVM::Function + 98
98  crystal                       	0x000000010a5a351b *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::FunLiteral>:Bool + 203
99  crystal                       	0x0000000109dc294d *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1197
100 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
101 crystal                       	0x000000010a5b58d1 *Crystal::CodeGenVisitor#prepare_call_args_non_external<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+>:{Array(LLVM::Value), Bool} + 2017
102 crystal                       	0x000000010a5b37dc *Crystal::CodeGenVisitor#prepare_call_args<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Type+>:{Array(LLVM::Value), Bool} + 124
103 crystal                       	0x000000010a5b1499 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 393
104 crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
105 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
106 crystal                       	0x000000010a5b58d1 *Crystal::CodeGenVisitor#prepare_call_args_non_external<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Def+, Crystal::Type+>:{Array(LLVM::Value), Bool} + 2017
107 crystal                       	0x000000010a5b37dc *Crystal::CodeGenVisitor#prepare_call_args<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Type+>:{Array(LLVM::Value), Bool} + 124
108 crystal                       	0x000000010a5b1499 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 393
109 crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
110 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
111 crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
112 crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
113 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
114 crystal                       	0x000000010a5c6fca *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Yield>:Bool + 1594
115 crystal                       	0x0000000109dc3629 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4489
116 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
117 crystal                       	0x000000010a5b79df *Crystal::CodeGenVisitor#codegen_call_with_block<Crystal::CodeGenVisitor, Crystal::Call, Crystal::Block, Crystal::Type+, Array(LLVM::Value)>:LLVM::Value + 799
118 crystal                       	0x000000010a5b1573 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Call>:Bool + 611
119 crystal                       	0x0000000109dc3705 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 4709
120 crystal                       	0x000000010a59fcb7 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::FileNode>:Bool + 167
121 crystal                       	0x0000000109dc25b9 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 281
122 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
123 crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
124 crystal                       	0x0000000109dc2a03 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 1379
125 crystal                       	0x000000010a59fcb7 *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::FileNode>:Bool + 167
126 crystal                       	0x0000000109dc25b9 *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::ASTNode+, Crystal::CodeGenVisitor>:Nil + 281
127 crystal                       	0x000000010a59fc08 *Crystal::CodeGenVisitor#accept<Crystal::CodeGenVisitor, Crystal::ASTNode+>:Nil + 24
128 crystal                       	0x000000010a5a890c *Crystal::CodeGenVisitor#visit<Crystal::CodeGenVisitor, Crystal::Expressions>:Bool + 236
129 crystal                       	0x0000000109e68895 *Crystal::Expressions@Crystal::ASTNode#accept<Crystal::Expressions, Crystal::CodeGenVisitor>:Nil + 37
130 crystal                       	0x0000000109b7fa50 *Crystal::Program#codegen<Crystal::Program, Crystal::Expressions, (Array(String) | Bool | String | Nil), Bool, LLVM::Module, Bool>:Hash(String, LLVM::Module) + 112
131 crystal                       	0x0000000109b7f9cd *Crystal::Program#codegen:debug:single_module:expose_crystal_main<Crystal::Program, Crystal::Expressions, Bool, (Array(String) | Bool | String | Nil), Bool>:Hash(String, LLVM::Module) + 109
132 crystal                       	0x000000010a4f521d *Crystal::Compiler#codegen<Crystal::Compiler, Crystal::Program, Crystal::Expressions, Array(Crystal::Compiler::Source), String>:Nil + 1373
133 crystal                       	0x000000010a4f4038 *Crystal::Compiler#compile<Crystal::Compiler, Array(Crystal::Compiler::Source), String>:Crystal::Compiler::Result + 456
134 crystal                       	0x000000010a638218 *Crystal::Command::CompilerConfig#compile<Crystal::Command::CompilerConfig, String>:Crystal::Compiler::Result + 56
135 crystal                       	0x000000010a6305d7 *Crystal::Command#run_command<Crystal::Command>:Nil + 343
136 crystal                       	0x000000010a62d92f *Crystal::Command#run<Crystal::Command>:(Array(Crystal::ImplementationTrace) | Array(Crystal::Init::View+:Class) | Array(String) | Bool | Crystal::Compiler::Result | Hash(String, String) | IO::FileDescriptor+ | Nil) + 1791
137 crystal                       	0x000000010a62d0fc *Crystal::Command::run<Array(String)>:(Array(Crystal::ImplementationTrace) | Array(Crystal::Init::View+:Class) | Array(String) | Bool | Crystal::Compiler::Result | Hash(String, String) | IO::FileDescriptor+ | Nil) + 44
138 crystal                       	0x000000010a62d07d *Crystal::Command::run:(Array(Crystal::ImplementationTrace) | Array(Crystal::Init::View+:Class) | Array(String) | Bool | Crystal::Compiler::Result | Hash(String, String) | IO::FileDescriptor+ | Nil) + 45
139 crystal                       	0x0000000109b12768 __crystal_main + 50920
140 crystal                       	0x0000000109b1abef main + 47
141 libdyld.dylib                 	0x00007fff897f75ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff972abf5e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff980d773d _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010bc24266 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010bc1c517 GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010bc22ebc GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff980d69b1 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff980d692e _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff980d4385 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff972abf5e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff980d773d _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010bc24266 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010bc1c517 GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010bc22ebc GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff980d69b1 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff980d692e _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff980d4385 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff972abf5e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff980d773d _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010bc24266 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010bc1c517 GC_help_marker + 58
4   libgc.1.dylib                 	0x000000010bc22ebc GC_mark_thread + 105
5   libsystem_pthread.dylib       	0x00007fff980d69b1 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff980d692e _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff980d4385 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff560ec938  rdx: 0x0000000000000000
  rdi: 0x0000000000000a13  rsi: 0x0000000000000006  rbp: 0x00007fff560ec960  rsp: 0x00007fff560ec938
   r8: 0x0000000000000040   r9: 0x00007fff754421e0  r10: 0x0000000000000000  r11: 0x0000000000000287
  r12: 0x00007fc2cae1d8c0  r13: 0x00007fc2cd13d270  r14: 0x00007fff7878b000  r15: 0x0000000000000000
  rip: 0x00007fff972ac0ae  rfl: 0x0000000000000286  cr2: 0x00007fff7878e118
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x109b03000 -        0x10b319ff7 +crystal (0) <CAE49D79-667E-36C5-A7B1-ACC1A61B1512> /Users/USER/*/crystal
       0x10bba0000 -        0x10bbc8ff7 +libevent-2.0.5.dylib (0) <C1B544F2-35D7-371B-A607-3B8D1092FBFB> /usr/local/opt/libevent/lib/libevent-2.0.5.dylib
       0x10bbda000 -        0x10bc08fff  libpcre.0.dylib (7) <7C13A036-2679-3C2D-B520-F79AF7DDBED1> /usr/lib/libpcre.0.dylib
       0x10bc12000 -        0x10bc27fff +libgc.1.dylib (0) <4AFBDF4C-64FE-33A6-8A8D-A32EC61CC614> /usr/local/opt/bdw-gc/lib/libgc.1.dylib
    0x7fff65b91000 -     0x7fff65bc7f5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff84a3f000 -     0x7fff84a41fff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff84a42000 -     0x7fff84a4afef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff86e10000 -     0x7fff86e11fff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff87fab000 -     0x7fff87fb3fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff88962000 -     0x7fff88967ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff89051000 -     0x7fff89051ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff89651000 -     0x7fff896a4ff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff897be000 -     0x7fff897c6fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff897f4000 -     0x7fff897f7ffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff89a4c000 -     0x7fff89a75ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff89a80000 -     0x7fff89a80ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff89faf000 -     0x7fff8a03cfe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff8a566000 -     0x7fff8a56fffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff8abb2000 -     0x7fff8abb5ff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b0e2000 -     0x7fff8b0e4ff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8c0e9000 -     0x7fff8c11aff7  libncurses.5.4.dylib (46) <766F2188-F523-3FAA-AC1F-49447F09E133> /usr/lib/libncurses.5.4.dylib
    0x7fff8ca83000 -     0x7fff8ca97fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8caac000 -     0x7fff8cabdfff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff8cac2000 -     0x7fff8cb20fff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff8d42f000 -     0x7fff8d436ff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d820000 -     0x7fff8d822ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff8f106000 -     0x7fff8f14cff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff8f156000 -     0x7fff8f17ffff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff8f74a000 -     0x7fff8f74bfff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f74c000 -     0x7fff8f775fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff8f782000 -     0x7fff8f783fff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff90e45000 -     0x7fff90e4dffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff91887000 -     0x7fff918a3ff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff91a31000 -     0x7fff91a42ff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff91a46000 -     0x7fff91a5dfff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff91db3000 -     0x7fff91db3ff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff94012000 -     0x7fff94104ff7  libiconv.2.dylib (44) <82529E3B-0485-344C-8075-83C7725D6A6F> /usr/lib/libiconv.2.dylib
    0x7fff95c16000 -     0x7fff95c17ffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff969c9000 -     0x7fff969f6fff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff96bbc000 -     0x7fff96bc1ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff97295000 -     0x7fff972b3fff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff980d3000 -     0x7fff980dcff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff98a08000 -     0x7fff98a0cfff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff98a0d000 -     0x7fff98a84fc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff993cf000 -     0x7fff993d0ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff9953e000 -     0x7fff998a16d7  libobjc.A.dylib (680) <7C5FAD04-2C01-3ED6-AA40-78925C12A456> /usr/lib/libobjc.A.dylib
    0x7fff99e82000 -     0x7fff99eb1fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff9b003000 -     0x7fff9b00eff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11514
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=131.8M resident=0K(0%) swapped_out_or_unallocated=131.8M(100%)
Writable regions: Total=225.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=225.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            62.9M       18 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            128K        2         reserved VM address space (unallocated)
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        5 
Stack                             9752K        5 
VM_ALLOCATE                      148.4M       45 
__DATA                            2640K       49 
__LINKEDIT                        98.6M        7 
__TEXT                            33.2M       49 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            415.4M      180 
TOTAL, minus reserved VM space   415.3M      180 
```

**Comment by asterite** [comment]
Found it, you have `&block : -> Object` in `src/carbon_support/callbacks/enviornment.cr`. That should actually give you an error similar to when you use `Object` as a generic type argument (a Proc is generic, so the same error should be given).

I'll fix it by giving a correct error.

In the future `Object` **will** be supported (when we apply the changes described in #1824... which will come very soon).

**Comment by asterite** [comment]
Reduced:

```crystal
def capture(&block : -> Object)
  block
end

capture { 1 }
```

**Comment by asterite** [comment]
@benoist as a temporary workaround you can use `-> _` instead of `-> Object`.

**Comment by benoist** [comment]
@asterite Thanks! That solved the problem, green specs again :)
