### ISSUE TITLE
backtraces don't appear in release mode linux

### ISSUE THREAD

**Issue by rdp** [crystal-lang/crystal#3905]
Sorry if this is a dupe, didn't see it.

This works OK in OS X, but compiled in release, backtraces seem to be removed in Linux (both 32 and 64 bit).

```
$ cat use_it.cr
require "http/server"
server = HTTP::Server.new("0.0.0.0", 8080) do |context|
  raise "boom"
end
puts "Listening on http://:8080"
server.listen

$ crystal -v
Crystal 0.20.4 [d1f8c42] (2017-01-06)

$ crystal run --release  use_it.cr
Listening on http://:8080
Unhandled exception on HTTP::Handler
boom (Exception)
0x8054263: ??? at ??
0x80bbc1b: ??? at ??
0x80bf69c: ??? at ??
0x80bcfc9: ??? at ??
0x805a7fc: ??? at ??
0x0: ??? at ??

$ crystal run use_it.cr
Listening on http://:8080
Unhandled exception on HTTP::Handler
boom (Exception)
0x80b37c9: *CallStack::unwind:Array(Pointer(Void)) at ??
0x80b373f: *CallStack#initialize:Array(Pointer(Void)) at ??
0x80b3705: *CallStack::new:CallStack at ??
0x809d365: *raise<Exception>:NoReturn at ??
0x809d33e: ??? at ??
0x80ae070: ~procProc(HTTP::Server::Context, Nil) at ??
0x8196582: *HTTP::Server::RequestProcessor#process<(OpenSSL::SSL::Socket::Server | TCPSocket+), (OpenSSL::SSL::Socket::Server | TCPSocket+), IO::FileDescriptor>:Nil at ??
0x8196014: *HTTP::Server::RequestProcessor#process<(OpenSSL::SSL::Socket::Server | TCPSocket+), (OpenSSL::SSL::Socket::Server | TCPSocket+)>:Nil at ??
0x8195ebb: *HTTP::Server#handle_client<(TCPSocket+ | Nil)>:Nil at ??
0x80ae5a9: ~procProc(Nil) at ??
0x80d0890: *Fiber#run:(IO::FileDescriptor | Nil) at ??
0x80ab2fe: ~proc2Proc(Fiber, (IO::FileDescriptor | Nil)) at ??
0x0: ??? at ??
^C
```

**Comment by ysbaddaden** [comment]
There are cases where symbols can't be found by `dladdr` on Linux, for some unknown reasons. I shall resume work on parsing DWARF sections to extract function name, in addition to line numbers, that should mitigate, if not resolve, this issue.

What happens if you compile with `--debug`? There should be `at file line:colum` appearing.

**Comment by rdp** [comment]
OK here's an attempt, on 64 bit:

$  crystal run --debug --release use_it.cr
```
Unhandled exception on HTTP::Handler
boom (Exception)
# 0x5614d696d40e: ??? at /root/.cache/crystal/macro71924688.cr 10:28
0x5614d69d80a2: ??? at /opt/crystal/src/string.cr 3521:5
0x5614d69db7ae: ??? at /opt/crystal/src/http/content.cr 53:26
0x5614d6972c28: ??? at /opt/crystal/src/fiber.cr 114:3
0x0: ??? at ??
```

In case its useful, even without the debug flag, if I interrupt a process from within GDB I get this:

```
Thread 1 (Thread 0x7ffff7feb240 (LWP 25938)):
#0  0x00005555555d20b4 in ~procProc(HTTP::Server::Context, Nil)@use_it.cr:2 ()
#1  0x00005555555d74a7 in *HTTP::Server::RequestProcessor#process<(OpenSSL::SSL::Socket::Server | TCPSocket+), (OpenSSL::SSL::Socket::Server | TCPSocket+), IO::FileDescriptor>:Nil ()
#2  0x000055555556cc28 in *Fiber#run:(IO::FileDescriptor | Nil) ()
#3  0x0000000000000000 in ?? ()
```

Which I believe is the thread processing the request.  FWIW. Thanks.

**Comment by ysbaddaden** [comment]
We have or there is an issue with `dladdr`. Maybe we should parse the ELF symtab section ourselves (I believe this is what GDB does).

**Comment by rdp** [comment]
Seems if not fixed at least practically fixed in 0.20.5:
```
$ crystal run --release  use_it.cr
Listening on http://:8080
Unhandled exception on HTTP::Handler
boom (Exception)
0x8054293: ??? at /home/rdp/.cache/crystal/macro185201744.cr 10:28
0x80c167b: ??? at /opt/crystal/src/int.cr 175:7
0x80c5109: ??? at /opt/crystal/src/http/server/request_processor.cr 39:11
0x80c2a29: ??? at /opt/crystal/src/http/server/request_processor.cr 16:3
0x805a82c: ??? at /opt/crystal/src/fiber.cr 114:3
0x0: ??? at ??
```
Though this stack trace still doesn't include the line number that actually generated the exception ( /home/rdp/.cache/crystal/macro185201744.cr just contains 

```



            @callstack : CallStack | ::Nil

            def callstack : CallStack | ::Nil
              @callstack
            end

            def callstack=(@callstack : CallStack | ::Nil)
            end



```

, at least it's showing line numbers at all, hugely better.  So I'll close this one now, let me know if I should open another for that.

**Comment by ysbaddaden** [comment]
The backtrace is terser because LLVM inlines many function calls in release mode (aggressive optimizations); they don't exist anymore, and they can't appear in the backtrace anymore.
