### ISSUE TITLE
New compiler crash in 0.21.0 when building my complex project

### ISSUE THREAD

**Issue by oprypin** [crystal-lang/crystal#4078]
Traceback when I try to build my project using a debug build of latest Crystal:
```
Invalid memory access (signal 11) at address 0x0
[9392069] *CallStack::print_backtrace:Int32 +117
[9287592] __crystal_sigfault_handler +56
[36576458] sigfault_handler +40
[140378053636224] ???
[140378024825926] strlen +38
[9543210] *String::new<Pointer(UInt8)>:String +10
[23024289] *LLVM::Type#struct_name:String +65
[22970125] *Crystal::LLVMTyper#copy_type<LLVM::Type>:LLVM::Type +1229
[22970987] *Crystal::LLVMTyper#copy_types<Array(LLVM::Type)>:Array(LLVM::Type) +171
[22564373] *Crystal::CodeGenVisitor#declare_fun<String, LLVM::Function>:LLVM::Function +117
[22564228] *Crystal::CodeGenVisitor#check_mod_fun<LLVM::Module, String, LLVM::Function>:LLVM::Function +196
[22698727] *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function +471
[22768840] *Crystal::CodeGenVisitor#codegen_call<Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) +328
[22733014] *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool +630
[13206767] *Crystal::ASTNode+ +4943
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22681021] *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function +2829
[22700440] *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+>:LLVM::Function +184
[22698668] *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function +412
[22768840] *Crystal::CodeGenVisitor#codegen_call<Crystal::Call, Crystal::Def+, Crystal::Type+, Array(LLVM::Value)>:(Bool | LLVM::Value | Nil) +328
[22733014] *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool +630
[13206767] *Crystal::ASTNode+ +4943
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22700857] *Crystal::CodeGenVisitor#visit<Crystal::Expressions>:Bool +249
[13203426] *Crystal::ASTNode+ +1602
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22681021] *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function +2829
[22678165] *Crystal::CodeGenVisitor#codegen_fun:fun_module_info:is_fun_literal:is_closure<String, Crystal::Def+, Crystal::Type+, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function +213
[22676255] *Crystal::CodeGenVisitor#visit<Crystal::ProcLiteral>:Bool +255
[13203242] *Crystal::ASTNode+ +1418
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22658297] *Crystal::CodeGenVisitor#create_initialize_class_var_function<String, Crystal::ClassVarContainer, String, Crystal::Type+, Bool, Hash(String, Crystal::MetaVar)+, Crystal::ASTNode+>:LLVM::Function +1113
[22655763] *Crystal::CodeGenVisitor#initialize_class_var<Crystal::ClassVarContainer, String, Hash(String, Crystal::MetaVar)+, Crystal::ASTNode+>:LLVM::Value +1875
[22653802] *Crystal::CodeGenVisitor#initialize_class_var<Crystal::MetaTypeVar>:(LLVM::Value | Nil) +90
[22653685] *Crystal::CodeGenVisitor#initialize_class_var<Crystal::ClassVar>:(LLVM::Value | Nil) +37
[22845148] *Crystal::CodeGenVisitor#visit<Crystal::TypeDeclaration>:Bool +604
[13205354] *Crystal::ASTNode+ +3530
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22700857] *Crystal::CodeGenVisitor#visit<Crystal::Expressions>:Bool +249
[13203426] *Crystal::ASTNode+ +1602
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22702534] *Crystal::CodeGenVisitor#visit<Crystal::ClassDef>:Bool +86
[13203610] *Crystal::ASTNode+ +1786
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22702719] *Crystal::CodeGenVisitor#visit<Crystal::ModuleDef>:Bool +31
[13203702] *Crystal::ASTNode+ +1878
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22700857] *Crystal::CodeGenVisitor#visit<Crystal::Expressions>:Bool +249
[13203426] *Crystal::ASTNode+ +1602
[22641942] *Crystal::CodeGenVisitor#visit<Crystal::FileNode>:Bool +214
[13202186] *Crystal::ASTNode+ +362
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22700857] *Crystal::CodeGenVisitor#visit<Crystal::Expressions>:Bool +249
[13203426] *Crystal::ASTNode+ +1602
[22641942] *Crystal::CodeGenVisitor#visit<Crystal::FileNode>:Bool +214
[13202186] *Crystal::ASTNode+ +362
[22641697] *Crystal::CodeGenVisitor#accept<Crystal::ASTNode+>:Nil +17
[22700857] *Crystal::CodeGenVisitor#visit<Crystal::Expressions>:Bool +249
[13203426] *Crystal::ASTNode+ +1602
[10778575] *Crystal::Program#codegen<Crystal::ASTNode+, (Array(String) | Bool | Nil), Crystal::Debug, Bool>:Hash(String, Crystal::CodeGenVisitor::ModuleInfo)+ +111
[10778456] *Crystal::Program#codegen:debug:single_module:expose_crystal_main<Crystal::ASTNode+, Crystal::Debug, (Array(String) | Bool | Nil), Bool>:Hash(String, Crystal::CodeGenVisitor::ModuleInfo)+ +88
[22064002] *Crystal::Compiler#codegen<Crystal::Program, Crystal::ASTNode+, Array(Crystal::Compiler::Source), String>:(Tuple(Array(Crystal::Compiler::CompilationUnit), Array(String)) | Nil) +1538
[22074803] *Crystal::Compiler#compile<Array(Crystal::Compiler::Source), String>:Crystal::Compiler::Result +179
[23330409] *Crystal::Command::CompilerConfig#compile<String>:Crystal::Compiler::Result +57
[10526317] *Crystal::Command#run_command<Bool>:Nil +397
[10510119] *Crystal::Command#run:(Bool | Crystal::Compiler::Result | IO::FileDescriptor | Nil) +2023
[10507819] *Crystal::Command::run<Array(String)>:(Bool | Crystal::Compiler::Result | IO::FileDescriptor | Nil) +27
[10507753] *Crystal::Command::run:(Bool | Crystal::Compiler::Result | IO::FileDescriptor | Nil) +25
[9226380] ???
[9287289] main +41
[140378024432273] __libc_start_main +241
[9222890] _start +42
[0] ???
```

[Travis run](https://travis-ci.org/oprypin/crystal-chipmunk/builds/200764138)
[The project itself](https://github.com/oprypin/crystal-chipmunk/tree/fb80c4030ef92fae4f924baab039596530529162)
The problem can be reproduced by downloading this project and running `crystal spec` or trying to build *examples/hello.cr*. Really sorry for no minimal reproducing code.

The same code worked well on Crystal 0.20.5 but crashes the 0.21.0 compiler.
`git bisect` says 4c6708cc033f090746692c0614f534f3895d0eba is the first bad commit

**Comment by maxpowa** [comment]
Maybe related: When building anything using [sdl.cr](https://github.com/ysbaddaden/sdl.cr)'s TTF functions I'm getting this stack from crystal.

```
(gdb) bt
#0  0x00007fff9dbab152 in strlen () from /usr/lib/system/libsystem_c.dylib
#1  0x0000000100ec7653 in *Crystal::LLVMTyper#copy_type<LLVM::Type>:LLVM::Type ()
#2  0x0000000100ecc000 in *Crystal::CodeGenVisitor#check_mod_fun<LLVM::Module, String, LLVM::Function>:LLVM::Function ()
#3  0x0000000100f14a6f in *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function ()
#4  0x0000000100f24804 in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#5  0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#6  0x0000000100f18314 in *Crystal::CodeGenVisitor#visit<Crystal::Assign>:(Bool | Nil) ()
#7  0x0000000100eee153 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#8  0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#9  0x0000000100ef4612 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#10 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#11 0x0000000100f0e83a in *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function ()
#12 0x0000000100f14a58 in *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function ()
#13 0x0000000100f24804 in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#14 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#15 0x0000000100f18314 in *Crystal::CodeGenVisitor#visit<Crystal::Assign>:(Bool | Nil) ()
#16 0x0000000100eee153 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#17 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#18 0x0000000100ef439c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#19 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#20 0x0000000100eefc16 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#21 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#22 0x0000000100f244ec in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#23 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#24 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#25 0x0000000100f0e83a in *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function ()
#26 0x0000000100ef1a15 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#27 0x0000000100f2314f in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#28 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#29 0x0000000100f0e83a in *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function ()
#30 0x0000000100f14a58 in *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function ()
#31 0x0000000100f24804 in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#32 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#33 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#34 0x0000000100f0e83a in *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function ()
#35 0x0000000100f14a58 in *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function ()
#36 0x0000000100f24804 in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#37 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#38 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#39 0x0000000100f0e83a in *Crystal::CodeGenVisitor#codegen_fun<String, Crystal::Def+, Crystal::Type+, Bool, Crystal::CodeGenVisitor::ModuleInfo, Bool, Bool>:LLVM::Function ()
#40 0x0000000100f14a58 in *Crystal::CodeGenVisitor#target_def_fun<Crystal::Def+, Crystal::Type+>:LLVM::Function ()
#41 0x0000000100f24804 in *Crystal::CodeGenVisitor#visit<Crystal::Call>:Bool ()
#42 0x0000000100eed779 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#43 0x0000000100f18314 in *Crystal::CodeGenVisitor#visit<Crystal::Assign>:(Bool | Nil) ()
#44 0x0000000100eee153 in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#45 0x0000000100eedb9c in *Crystal::ASTNode+@Crystal::ASTNode#accept<Crystal::CodeGenVisitor>:Nil ()
#46 0x0000000100e8e292 in *Crystal::Compiler#codegen<Crystal::Program, Crystal::ASTNode+, Array(Crystal::Compiler::Source), String>:(Tuple(Array(Crystal::Compiler::CompilationUnit), Array(String)) | Nil) ()
#47 0x00000001016dc854 in *Crystal::Compiler#compile<Array(Crystal::Compiler::Source), String>:Crystal::Compiler::Result ()
#48 0x00000001000640dd in *Crystal::Command#run:(Bool | Crystal::Compiler::Result | IO::FileDescriptor | Nil) ()
#49 0x000000010003270d in main ()
```
Also using 0.21.0 compiler, will try with 0.20.5

**Comment by ysbaddaden** [comment]
@maxpowa confirmed. Here is the GDB backtrace (with file:line numbers) of the Crystal compiler crashing on the `samples/16_ttf.cr` sample from my [libsdl2](https://github.com/ysbaddaden/sdl.cr) bindings on Ubuntu 14.04, using whatever Crystal 0.21 (deb package, or a custom built against llvm 3.9.1):

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00000000007c854a in new () at /home/github/crystal/src/string.cr:192
#2  0x00000000014e99de in struct_name () at /home/github/crystal/src/llvm/type.cr:69
#3  0x00000000014dc13d in copy_type () at /home/github/crystal/src/compiler/crystal/codegen/llvm_typer.cr:525
#4  0x00000000014dc4ab in copy_types () at /home/github/crystal/src/compiler/crystal/codegen/llvm_typer.cr:498
#5  0x00000000014778e5 in declare_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:31
#6  0x0000000001477849 in check_mod_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:27
#7  0x0000000001498c4c in target_def_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:9
#8  0x00000000014aa0d8 in codegen_call () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:406
#9  0x00000000014a1323 in visit () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:35
#10 0x0000000000b6b862 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#11 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#12 0x000000000149a551 in codegen_assign () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:895
#13 0x0000000001499fa6 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:859
#14 0x0000000000b6b28f in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#15 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#16 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#17 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#18 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#19 0x00000000014bb25f in codegen_if_branch () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:733
#20 0x00000000014ba2b3 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:724
#21 0x0000000000b6b0b9 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#22 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#23 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#24 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#25 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#26 0x00000000014944e3 in codegen_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:137
#27 0x0000000001499308 in codegen_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:51
#28 0x0000000001498c11 in target_def_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:8
#29 0x00000000014aa0d8 in codegen_call () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:406
#30 0x00000000014a1323 in visit () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:35
#31 0x0000000000b6b862 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#32 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#33 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#34 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#35 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#36 0x00000000014944e3 in codegen_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:137
#37 0x0000000001499308 in codegen_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:51
#38 0x0000000001498c11 in target_def_fun () at /home/github/crystal/src/compiler/crystal/codegen/fun.cr:8
#39 0x00000000014aa0d8 in codegen_call () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:406
#40 0x00000000014a1323 in visit () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:35
#41 0x0000000000b6b862 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#42 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#43 0x000000000149a551 in codegen_assign () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:895
#44 0x0000000001499fa6 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:859
#45 0x0000000000b6b28f in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#46 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#47 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#48 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#49 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#50 0x00000000014c0363 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1422
#51 0x0000000000b6b7e0 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#52 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#53 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#54 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#55 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#56 0x00000000014bb69d in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:760
#57 0x0000000000b6b115 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#58 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#59 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#60 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#61 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#62 0x00000000014a8b2f in codegen_call_with_block () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:284
#63 0x00000000014a1395 in visit () at /home/github/crystal/src/compiler/crystal/codegen/call.cr:32
#64 0x0000000000b6b862 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#65 0x000000000148a9a1 in accept () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:1942
#66 0x00000000014994b5 in visit () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:567
#67 0x0000000000b6ab55 in accept () at /home/github/crystal/src/compiler/crystal/syntax/visitor.cr:27
#68 0x0000000000907f9f in codegen () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:64
#69 0x0000000000907f28 in codegen:debug:single_module:expose_crystal_main () at /home/github/crystal/src/compiler/crystal/codegen/codegen.cr:62
#70 0x00000000013fabe9 in codegen () at /home/github/crystal/src/compiler/crystal/compiler.cr:226
#71 0x00000000013fd5f3 in compile () at /home/github/crystal/src/compiler/crystal/compiler.cr:138
#72 0x000000000153c7e9 in compile () at /home/github/crystal/src/compiler/crystal/command.cr:259
#73 0x00000000008c901d in run_command () at /home/github/crystal/src/compiler/crystal/command.cr:194
#74 0x00000000008c5456 in run () at /home/github/crystal/src/compiler/crystal/command.cr:105
#75 0x00000000008c4a3b in run () at /home/github/crystal/src/compiler/crystal/command.cr:49
#76 0x00000000008c49f9 in run () at /home/github/crystal/src/compiler/crystal/command.cr:48
#77 0x000000000076e3c9 in __crystal_main () at /home/github/crystal/src/compiler/crystal.cr:8
#78 0x0000000000783039 in main () at /home/github/crystal/src/main.cr:12
```

**Comment by ysbaddaden** [comment]
The segfault is because `LLVMGetStructName` may return a NULL pointer when the struct doesn't have a name; the pointer isn't checked and there is thus a crash. The following patch fixes the segfault itself:

```diff
diff --git a/src/llvm/type.cr b/src/llvm/type.cr
index a0fabd1..452982f 100644
--- a/src/llvm/type.cr
+++ b/src/llvm/type.cr
@@ -65,8 +65,8 @@ struct LLVM::Type
 
   def struct_name
     raise "not a Struct" unless kind == Kind::Struct
-
-    String.new(LibLLVM.get_struct_name(self))
+    name = LibLLVM.get_struct_name(self)
+    name ? String.new(name) : ""
   end
 
   def struct_element_types
```

But the SDL sample still won't compile:
```
Module validation failed: Call parameter type does not match function signature!                                                                      
  %20 = load { i64 }, { i64 }* %2, !dbg !171                                                                                                          
 %"type 0x6c90310" = type { i64 }  %27 = call %"struct.LibSDL::Surface"* @TTF_RenderText_Shaded(i8* %13, i8* %14, { i64 } %20, { i64 } %26), !dbg !177
Call parameter type does not match function signature!                                                                                                
  %38 = load { i64 }, { i64 }* %8, !dbg !173                                                                                                          
 %"type 0x6c90310" = type { i64 }  %45 = call %"struct.LibSDL::Surface"* @TTF_RenderUTF8_Shaded(i8* %31, i8* %32, { i64 } %38, { i64 } %44), !dbg !181
```

**Comment by ysbaddaden** [comment]
Maybe the issue happens when passing a struct to a C function by value, not by pointer? The module validation failure happens for the 3rd parameter of `TTF_RenderText_Shaded` which is a `LibSDL::Color` struct returned by `SDL::Color#to_unsafe` —I should change that so the fun takes a `SDL::Color` struct declared with `@Extern` directly.

Anyway, I'm not sure what changed in 4c6708cc033f090746692c0614f534f3895d0eba that caused the bug to surface, except that is related to the "in context" change. @asterite any idea?

**Comment by oprypin** [comment]
FWIW it still crashes the same way.
https://travis-ci.org/oprypin/crystal-chipmunk/builds/200764138
