### ISSUE TITLE
Bizarre segmentation fault

### ISSUE THREAD

**Issue by zatherz** [crystal-lang/crystal#4459]
Reproducible example: https://carc.in/#/r/22vc

May seem unnecessarily long, however this error is very sensitive to the program structure. For example, if you remove the method `Wrapper#this_is_needed_for_some_reason`, the code will [no longer segfault](https://carc.in/#/r/22vd).

Crystal 0.22.0, LLVM 4.0.0. Arch Linux. Crystal from official Arch repository.

**Comment by faustinoaq** [comment]
Use `current_user` instead of `@current_user` and works well:

There is your code:

```crystal
require "json"

class EmptyClass
end

class WrapperWrapper
  getter wrapper : Wrapper

  def initialize
    @wrapper = Wrapper.new
  end

  def wrap(o)
    @wrapper.wrap o
  end
end

class Wrapper
  @rest : EmptyClass

  def initialize
    @rest = EmptyClass.new
    @channels = Hash(UInt64, Abstract).new
    @messages = Hash(UInt64, EmptyStruct).new
  end

  def wrap(o)
    if o.is_a? JSONPayload
      o.wrap_fields self
    end

    if !o.nil? && o.is_a?(Array) && o.size > 0 && o[0].is_a? TinyJSONPayload
      o.map { |e| puts e.class; wrap e }
    end

    o
  end

  def this_is_needed_for_some_reason(@current_user : TinyJSONPayload)
  end

  #######################################################
  # removing the method above causes it to not segfault #
  #######################################################
end

struct TinyJSONPayload
  @cache : Wrapper? = nil
  @rest : EmptyClass? = nil

  JSON.mapping({
    a: String?,
  })
end

struct JSONPayload
  def wrap_fields(wrapper)
    @a = wrapper.wrap @a
    @b = wrapper.wrap @b
    @c = wrapper.wrap @c
    @d = wrapper.wrap @d
    @e = wrapper.wrap @e
    @f = wrapper.wrap @f
    @g = wrapper.wrap @g
  end

  JSON.mapping({
    a: UInt64,
    b: UInt64,
    c: TinyJSONPayload?,
    d: Bool?,
    e: Bool?,
    f: Array(Nil)?,
    g: Bool?,
  })
end

struct EmptyStruct
end

abstract struct Abstract
end

struct BigAbstractChild < Abstract
  @cache : Wrapper? = nil
  @rest : EmptyClass? = nil
end

struct NormalAbstractChild < Abstract
end

WrapperWrapper.new.wrap JSONPayload.from_json %{
  {
    "a":0,
    "b":0,
    "c":{},
    "d":false,
    "e":false,
    "f":[],
    "g":false
  }
}
```

working example without `@`: https://carc.in/#/r/22vh

**Comment by zatherz** [comment]
Woah, would've never thought that was it. Extremely weird that the compiler doesn't catch it as uninitialized or something like that.

**Comment by zatherz** [comment]
Actually, just specifying it as a nilable type in the class works for this minimized example, but not for the real thing...
```
Invalid memory access (signal 11) at address 0x133
[0x4d6d56] *CallStack::print_backtrace:Int32 +118
[0x4c01ad] __crystal_sigfault_handler +61
Program exited because of a segmentation fault (11)
```
Last Valgrind message before segfault:
```
==32723== Jump to the invalid address stated on the next line
==32723==    at 0x133: ???
==32723==  Address 0x133 is not stack'd, malloc'd or (recently) free'd
```

**Comment by bcardiff** [comment]
@zatherz regarding https://github.com/crystal-lang/crystal/issues/4459#issuecomment-303994056 , the compiler is right to assume that the ivar is nilable. The `#a` might never be called in an instance of `X`, so `@x` won't be initialized. 

In the class full sample at the beginning of the issue as @faustinoaq pointed `@current_user` is nilable. You can check the structure of the types using `crystal tool hirarchy`

```
$ crystal tool hierarchy -e 'JSONPayload|Wrapper'  22vc.cr 
- class Object (4 bytes)
  |
  +- class Reference (4 bytes)
  |  |
  |  +- class Wrapper (64 bytes)
  |  |      @rest         : EmptyClass                ( 8 bytes)
  |  |      @channels     : Hash(UInt64, Abstract)    ( 8 bytes)
  |  |      @messages     : Hash(UInt64, EmptyStruct) ( 8 bytes)
  |  |      @current_user : (TinyJSONPayload | Nil)   (32 bytes)
  |  |
  |  +- class WrapperWrapper (16 bytes)
  |         @wrapper : Wrapper (8 bytes)
  |
  +- struct Value (0 bytes)
     |
     +- struct Struct (0 bytes)
        |
        +- struct JSONPayload (104 bytes)
        |      @a : UInt64                  ( 8 bytes)
        |      @b : UInt64                  ( 8 bytes)
        |      @c : (TinyJSONPayload | Nil) (32 bytes)
        |      @d : (Bool | Nil)            (16 bytes)
        |      @e : (Bool | Nil)            (16 bytes)
        |      @f : (Array(Nil) | Nil)      ( 8 bytes)
        |      @g : (Bool | Nil)            (16 bytes)
        |
        +- struct TinyJSONPayload (24 bytes)
               @cache : (Wrapper | Nil)    (8 bytes)
               @rest  : (EmptyClass | Nil) (8 bytes)
               @a     : (String | Nil)     (8 bytes)
```

If `@cache : Wrapper? = nil` from `TinyJSONPayload` is removed, the original code compiles without raising . That is as much as I reach. I have some concerns regarding why the modeling is like that (using uneeded unions in the instance var, not using method overloads for `Wrapper#wrap`, mixing instance vars of type wrapper inside data) it is a different topic and changing that might unblock you, but it would be good to narrow this a bit more.

**Comment by zatherz** [comment]
(Ah, I thought it was kind of weird that it just makes an union out of it implicitly).

I did a bit more digging with Valgrind. While it actually changes the behavior a little bit, I got invalid reads in `bucket_index` and `rehash` of Hash. I put a print in `rehash` that prints the new size and I got `536870923`. I'm pretty sure this is just the effects of memory corruption that already happens before for some reason.

* If you mean the unions in ` JSONPayload`, I took this code from a Discord library (hence some left over names) then kept removing unneeded elements. I found that I couldn't remove or significantly change any of those elements without getting rid of the segfault.

* `wrap_fields` is a macro that was created in the class that included a `WrapFields` module, I just inlined it to make it clearer

* `Wrapper` is actually called `Cache` in the real code. I also inlined those, they are normally defined inside a `CacheAccess` module (the JSON objects are API payloads, and to avoid actual wrappers around the objects, I just create a late binding `@cache` then fill it in in the client)

**Comment by mverzilli** [comment]
```crystal
struct X
  def a(@x : Char); end
end

puts typeof(X.new.@x) # => (Char | Nil)
```

I'm surprised that compiles! Should it?

**Comment by zatherz** [comment]
Bump. I have no idea what's wrong, so I have no idea how to work around this.

**Comment by asterite** [comment]
@zatherz the first comment to the issue was a workaround :-)

**Comment by zatherz** [comment]
Both workarounds only work for the minimized example, as I said [in this comment](https://github.com/crystal-lang/crystal/issues/4459#issuecomment-304009789). I uploaded the full repository [here](https://github.com/zatherz/_discordcr_fork_tmp) (even made a dummy bot so that you can just `crystal example/ping.cr` to reproduce).

I haven't had the time to minimize that yet, though.

**Comment by asterite** [comment]
After fixing #4520 it made this work too, so the reason was the same. It works in master.
