### ISSUE TITLE
Can only compile Crystal on OpenBSD with superuser account

### ISSUE THREAD

**Issue by wmoxam** [crystal-lang/crystal#4989]
As first noted here: https://github.com/wmoxam/crystal-openbsd-port/issues/1

```
[wmoxam:~/projects/crystal] $ CC=/usr/local/bin/clang CXX=/usr/local/bin/clang++ gmake 
Using /usr/local/bin/llvm-config [version=4.0.0]
CRYSTAL_CONFIG_PATH=`pwd`/src ./bin/crystal build  -o .build/crystal src/compiler/crystal.cr -D without_openssl -D without_zlib
Invalid memory access (signal 11) at address 0x7f7fffbe5ff8
[0x1daa1da3bc76] *CallStack::print_backtrace:Int32 +118
[0x1daa1da16ecd] __crystal_sigfault_handler +61
[0x1dacbb6f8002] ???
gmake: *** [Makefile:116: .build/crystal] Error 11
[wmoxam:~/projects/crystal] $
```

Seems to be compiler specific, other Crystal software compiles fine with a regular user account.

**Comment by wmoxam** [comment]
Got this from gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x00001aaaf6888657 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
(gdb) bt
#0  0x00001aaaf6888657 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#1  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#2  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#3  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#4  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#5  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#6  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#7  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#8  0x00001aaaf6888671 in GC_clear_stack_inner () from /usr/local/lib/libgc.so.4.0
#9  0x00001aaaf688871c in GC_clear_stack () from /usr/local/lib/libgc.so.4.0
#10 0x00001aa87e202348 in ?? () from /home/wmoxam/projects/crystal/crystal
#11 0x0000000000000060 in ?? ()
```

**Comment by wmoxam** [comment]
This was resource related. Modifying `/etc/login.conf` to raise limits on `datasize-max` and `stacksize-cur` fixed the problem. I'm not certain that any change to `stacksize-cur` was actually needed
