### ISSUE TITLE
Recursive Hash segfaults or freezes

### ISSUE THREAD

**Issue by yyyc514** [crystal-lang/crystal#594]
Release version seems to freeze.  Newer (as of a few days old) build compiler segfaults.

```
alias Blah = Hash(Symbol,(String | Int32 | Float64 | Blah))
a = Blah.new

a[:test] = 1
a[:now] = "super"
a[:then] = 6.5
a[:params] = { :test => "2" }

a.each do |k, v|
    puts "#{k}, #{v} #{v.class}"
end
```

**Comment by datanoise** [comment]
HEAD version also freezes for me. Make sure you are building crystal with the correct version of LLVM (which is 3.6)

**Comment by And3s** [comment]
Crystal 0.7.1 [c816cfa] 
the compiler compile this code forever. It can't stop.

**Comment by jhass** [comment]
HEAD runs into a stackoverflow now

```
#0  0x0000555555738611 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#1  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#2  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#3  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#4  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#5  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#6  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#7  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#8  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
#9  0x0000555555738682 in add_type () at /home/jhass/projects/crystal/code/src/compiler/crystal/semantic/type_merge.cr:89
```

**Comment by sdogruyol** [comment]
As of Crystal `0.19.4` this won't compile since `Blah.new` is not valid anymore. @asterite @jhass IMHO you can close this.

**Comment by RX14** [comment]
```cr
alias Tree = Hash(String, String | Tree)
Tree.new
```
```
Error in line 2: undefined method 'new' for Tree:Class
```

That doesn't look like a descriptive error to me.

**Comment by luislavena** [comment]
@RX14 I might suggest open a different issue to address the error message. Indeed is not clear but seems is beyond the point of the original issue.

**Comment by vladfaust** [comment]
@RX14 I've run into the same issue - a recursive Hash wouldn't initialize. What should I do? How to use `Tree`? Neither `Tree.new` or `{"foo" => "bar"}.as(Tree)` works. :cry:
