### ISSUE TITLE
Some 'Invalid memory access' traces and hang in llvm when building shards in debug mode on FreeBSD/aarch64

### ISSUE THREAD

**Issue by myfreeweb** [crystal-lang/crystal#9645]
Crystal 0.35.1, LLVM 9.0.1, FreeBSD -CURRENT ARM64 has trouble building Shards in debug mode:

```
% crystal run --progress --stats --time --error-trace src/shards.cr
Parse:                             00:00:00.000050724 (   0.19MB)
Semantic (top level):              00:00:00.631586542 (  50.18MB)
Semantic (new):                    00:00:00.003408596 (  50.18MB)
Semantic (type declarations):      00:00:00.070298064 (  50.18MB)
Semantic (abstract def check):     00:00:00.017638261 (  58.18MB)
Semantic (ivars initializers):     00:00:00.367189047 (  82.24MB)
Semantic (cvars initializers):     00:00:00.016903250 (  82.24MB)
Semantic (main):                   00:00:01.769887703 ( 162.62MB)
Semantic (cleanup):                00:00:00.015834416 ( 162.62MB)
Semantic (recursive struct check): 00:00:00.003316710 ( 162.62MB)
Codegen (crystal):                 00:00:02.045741471 ( 187.12MB)
Invalid memory access (signal 11) at address 0x0
[0xa85e20] __crystal_sigfault_handler +659164
[0x9e50d0] __crystal_sigfault_handler +396
[0x44cd8310] _pthread_sigmask +1336
[0x44cd7a48] _pthread_getspecific +4120
Invalid memory access (signal 11) at address 0x8
[0xa85e20] __crystal_sigfault_handler +659164
[0x9e50d0] __crystal_sigfault_handler +396
[0x44cd8310] _pthread_sigmask +1336
[0x44cd7a48] _pthread_getspecific +4120
Invalid memory access (signal 11) at address 0x0
Invalid memory access (signal 11) at address 0x9ab7797c
[0xa85e20] __crystal_sigfault_handler +659164
[0x9e50d0] __crystal_sigfault_handler +396
[0x44cd8310] _pthread_sigmask +1336
[0x44cd7a48] _pthread_getspecific +4120
[0xa85e20] __crystal_sigfault_handler +659164
[0x9e50d0] __crystal_sigfault_handler +396
[0x44cd8310] _pthread_sigmask +1336
[0x44cd7a48] _pthread_getspecific +4120
Invalid memory access (signal 11) at address 0x0
[0xa85e20] __crystal_sigfault_handler +659164
[0x9e50d0] __crystal_sigfault_handler +396
[0x44cd8310] _pthread_sigmask +1336
[0x44cd7a48] _pthread_getspecific +4120
[12/13] [188/615] Codegen (bc+obj)
```

hangs at full CPU load, spinning in a very tight loop in the LLVM assembler:

```
(lldb) bt
* thread #1, name = 'crystal', stop reason = signal SIGSTOP
  * frame #0: 0x00000000435b6258 libLLVM-9.so`llvm::MCAssembler::layout(llvm::MCAsmLayout&) + 264
    frame #1: 0x00000000435b6684 libLLVM-9.so`llvm::MCAssembler::Finish() + 64
    frame #2: 0x0000000042ddcea4 libLLVM-9.so`llvm::AsmPrinter::doFinalization(llvm::Module&) + 4256
    frame #3: 0x0000000042960c08 libLLVM-9.so`llvm::FPPassManager::doFinalization(llvm::Module&) + 76
    frame #4: 0x0000000042961080 libLLVM-9.so`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1092
    frame #5: 0x00000000438c7654 libLLVM-9.so`___lldb_unnamed_symbol20352$$libLLVM-9.so + 304
    frame #6: 0x00000000438c74c0 libLLVM-9.so`LLVMTargetMachineEmitToFile + 216
    frame #7: 0x00000000007184e8 crystal`___lldb_unnamed_symbol4690$$crystal + 1060
    frame #8: 0x0000000000718d44 crystal`___lldb_unnamed_symbol4694$$crystal + 396
    frame #9: 0x00000000001e9f00 crystal`___lldb_unnamed_symbol191$$crystal + 40
```

This could be LLVM's fault…? I'll try a different LLVM version.

No problems with the `--release` flag.

**Comment by myfreeweb** [comment]
With llvm10, the memory access fails are there, it doesn't hang anymore, but just doesn't emit the objects and the `cc` link command explodes:

```
cc: error: no such file or directory: '_main.o'
cc: error: no such file or directory: 'S-lice40U-I-nt841.o'
cc: error: no such file or directory: 'P-ointer40U-I-nt841.o'
cc: error: no such file or directory: 'A-rgumentE-rror.o'
…
```

Again, fine in `--release` mode.

**Comment by myfreeweb** [comment]
(wow, this led me to discover, just via setting wrong breakpoints, that boehm gc was not using the fast compiler based TLS on BSD! https://github.com/ivmai/bdwgc/issues/325)

So here's a real problem trace

```
* thread #1, name = 'crystal', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x0000000043919e3c libLLVM-10.so
    frame #1: 0x000000004391bc94 libLLVM-10.so
    frame #2: 0x0000000042d6b1c4 libLLVM-10.so`llvm::CallLowering::lowerCall(llvm::MachineIRBuilder&, llvm::ImmutableCallSite, llvm::ArrayRef<llvm::Register>, llvm::ArrayRef<llvm::ArrayRef<llvm::Register> >, llvm::Register, std::__1::function<unsigned int ()>) const + 1572
    frame #3: 0x0000000042d7b8e4 libLLVM-10.so`llvm::IRTranslator::translateCallSite(llvm::ImmutableCallSite const&, llvm::MachineIRBuilder&) + 640
    frame #4: 0x0000000042d7bbd4 libLLVM-10.so`llvm::IRTranslator::translateCall(llvm::User const&, llvm::MachineIRBuilder&) + 528
    frame #5: 0x0000000042d7e8b4 libLLVM-10.so`llvm::IRTranslator::translate(llvm::Instruction const&) + 1376
    frame #6: 0x0000000042d7feec libLLVM-10.so`llvm::IRTranslator::runOnMachineFunction(llvm::MachineFunction&) + 3180
    frame #7: 0x00000000429b7374 libLLVM-10.so`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 324
    frame #8: 0x00000000428387a0 libLLVM-10.so`llvm::FPPassManager::runOnFunction(llvm::Function&) + 668
    frame #9: 0x0000000042838a70 libLLVM-10.so`llvm::FPPassManager::runOnModule(llvm::Module&) + 60
    frame #10: 0x0000000042838e68 libLLVM-10.so`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 756
    frame #11: 0x000000004390a2f0 libLLVM-10.so
    frame #12: 0x000000004390a150 libLLVM-10.so`LLVMTargetMachineEmitToFile + 216
    frame #13: 0x00000000007186c8 crystal`___lldb_unnamed_symbol4690$$crystal + 1060
```

guess I'll need llvm with debug info

**Comment by jhass** [comment]
@myfreeweb This looks a whole lot like #9401

**Comment by myfreeweb** [comment]
Yep that's it. Thanks @jhass
